<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;600;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;         
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding:30px 0px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

            <!-- START TWO COLUMNS -->
            <tr>
               <td style="padding:px 0 0px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="400" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:20px 20px 0 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                            <td style="padding: 10px 10px 0px 10px;">
                                                <span style="font-size: 14px; font-family: sans-serif; line-height:20px; color: #2d2d2d; font-weight: bold;"> Quaomiuzzaman Kabbya | <span style="font-weight: 500;"> Full-Stack Developer </span> </span> <br>
                                                <span style="font-size: 14px; font-family: sans-serif; line-height:20px; color: #2d2d2d; font-weight: 500;">
                                                        <span style="color:#6eb535;"> P:</span> 
                                                            01721597157
                                                        <span style="color:#6eb535;">  &nbsp; &nbsp; P:</span> 
                                                            01581133480   
                                                </span> <br> 

                                                <!-- <span style="font-size: 14px; font-family: sans-serif; line-height:20px; color: #2d2d2d; font-weight: 500;">
                                                    <span style="color:#6eb535;"> W:</span> 
                                                    <a href="https://www.muvelogistics.com/" style="color: #2d2d2d;"> www.muvelogistics.com </a>
                                                    
                                                </span> <br>  -->

                                                <span style="font-size: 14px; font-family: sans-serif; line-height:20px; color: #2d2d2d; font-weight: 500;">
                                                    <span style="color:#6eb535;"> E:</span> 
                                                    <a href="#" style="color: #2d2d2d;"> kabbya7@gmail.com </a>
                                                    
                                                </span> <br> 

                                                <span style="font-size: 14px; font-family: sans-serif; line-height:20px; color: #2d2d2d; font-weight: 500;">
                                                   <span style="color:#6eb535;"> E:</span> 
                                                   <a href="#" style="color: #2d2d2d;"> kabbya44@gmail.com </a>
                                                   
                                               </span> <br> 

                                                <span style="font-size: 14px; font-family: sans-serif; line-height:20px; color: #2d2d2d; font-weight: 500;">
                                                    <span style="color:#6eb535;"> A:</span> 
                                                    <a href="#" style="color: #2d2d2d;"> Kaderabad housing, Mohammadpur Dhaka </a>
                                                    
                                                </span> <br> 
                                        
                                            </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:20px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://github.com/kabbya5" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/9X49q2qR/image.jpg" alt="" width="140" style="max-width: 100px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

            <!-- START CONTENT -->
            <tr>
               <td style="padding:0px 10px;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                     <tr>
                        <td style="padding:0px 20px 0px 20px;">
                           <!-- <p style="font-size: 18px;line-height: 20px; color: #000000; font-family: sans-serif; font-weight: bold;"> THANK YOU!!!</p> -->
                           <p style="font-size: 14px; line-height:23px; color: rgb(102, 102, 102); font-family: sans-serif; font-weight: 600;"> 
                              Hello, My name is kabbya. I am a full-stack developer, I Like to work with laravel, Tailwind CSS, and Vue JS. I have experience with Laravel API, JWT token, php opp, and the concept of laravel architecture. I like web programming and problems. I have a strong ability to solve problems by practicing more
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END CONTENT -->

            <!-- START CONTENT -->
            <tr>
               <td style="padding:0px 10px;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                     <tr>
                        <td style="padding:0px 10px 0px 20px;">
                           <p style="font-size: 18px;line-height: 17px; color: #000000; font-family: sans-serif; font-weight: bold;"> Current Focus: </p>
                           <p style="font-size: 14px; line-height:23px; color: rgb(102, 102, 102); font-family: sans-serif; font-weight: 600;"> 
                              I am currently enhancing my skills in handling file scripts using job processing in Laravel. My next learning goal is to gain expertise in Docker and Laravel microservices, which will enable me to build and deploy scalable applications efficiently.
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END CONTENT -->

    
            <!-- START BUTTON -->
            <tr>
               <td style="padding:10px 10px;">
                  <table style="border-spacing: 0;background-color: #fafdfe;" role="presentation" width="600" style="width: 600px;">
                     <tr>
                        <td style="padding:10px 20px 50px 20px;">
                           <a href="https://github.com/kabbya5" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#fff;background-color: #0a2972;border-radius: 5px;padding: 12px 20px;display: inline-block;">
                              Github
                           </a>
                        </td>

                        <!-- <td style="padding:10px 20px 50px 20px;">
                           <a href="https://www.facebook.com/LamLawFirm/reviews" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#0a2972;background-color: #fff;border-radius: 5px;padding: 12px 20px;display: inline-block; border:1px solid #0a2972;">
                              Facebook
                           </a>
                        </td> -->
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END BUTTON -->

         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </center>

</body>
</html>