<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

		

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

<!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #4a332d;" role="presentation">

                     <tr>
                        <td style="padding: 20px 0 20px 0;text-align: center;">
                           <a href="https://buzzinguniverse.com" target="_blank"><img src="https://i.postimg.cc/d1XkTxBC/header-logo.png" alt="" width="280" border="0"></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END LOGO -->

<!-- START BANNER -->
            <tr>
               <td background="https://i.postimg.cc/BbP3wqKh/banner.png" width="600" height="332" style="background-position: center top;">

                  <!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                     <v:fill type="tile" src="https://i.postimg.cc/BbP3wqKh/banner.png" />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->

                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:25px;">
                                       <![endif]-->

                                          <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding: 10px 10px 20px 10px;font-weight:bold;">
                                            <p style="font-size:30px;line-height:30px;color:#ffffff;font-weight:bold;">
                                                Explore an online
                                                community
                                            </p>
                                          </td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                             <a href="https://buzzinguniverse.com" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#4a332d;background-color: #eff8fe;border:1px solid #eff8fe;border-radius: 10px;padding: 12px 20px;display: inline-block;"> Get Started </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 35px 0 30px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://buzzinguniverse.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/NFwhbZ1T/Living-and-Work-Room-1080x675.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 10px 10px;">
                                             <p style="color: #000; font-size: 18px;font-weight: bold;line-height: 25px;"> New Social Media <small> (2024) </small></p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#4a332d">
                                                      <a href="https://buzzinguniverse.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #4a332d;border:1px solid #4a332d;border-radius: 10px;padding: 10px 25px;display: inline-block;"> Learn More </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://buzzinguniverse.com/register/" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/15B0KT6q/1.png" alt="" width="260" height="161" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 10px 10px;">
                                             <p style="font-size: 18px;font-weight: bold;line-height: 25px;color: #000;"> Grand Opening </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#4a332d">
                                                      <a href="https://buzzinguniverse.com/register/" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #4a332d;border:1px solid #4a332d;border-radius: 10px;padding: 10px 25px;display: inline-block;">Get Started</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </center>

</body>
</html>