<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
      
      }
     
      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                     <tr>
                        <td style="padding: 15px 0;text-align: center;">
                           <a href="https://trustlink.ro/" target="_blank"><img src="https://i.postimg.cc/W3sPcD9d/logo-black.png" alt="" width="280" border="0"></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END LOGO -->
<!-- START GREEN BORDER -->
<tr>
   <td style="padding: 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td height="2" style="background-color: #505df8;"></td>
         </tr>
      </table>
   </td>
</tr>
<!-- END GREEN BORDER -->


<!-- START HEADER CONTENT -->
<tr>
    <td class="padding" style="padding: 20px 20px 0px 20px;" bgcolor="#fafdfe">

       <table class="content" style="border-spacing: 0;" role="presentation" bg="#fafdfe" style="background-color: #fafdfe;">
          <tr>
            <td style="padding:0px 10px 0px 10px; text-align:center;" align="center" >
               <p style="font-family: sans-serif; font-size: 16px;line-height:15px; letter-spacing: 0.4px; font-weight:500; color: #3b444b;"> -Tehnologie NFC Avansata </p>
               <p style="font-family: sans-serif; font-size: 16px;line-height:15px; letter-spacing: 0.4px; font-weight:500; color: #3b444b;"> -Cod QR Inclus </p>
               <p style="font-family: sans-serif; font-size: 16px;line-height:15px; letter-spacing: 0.4px; font-weight:500; color: #3b444b;"> -Poti Modifica Linkul Oricand </p>
               <p style="font-family: sans-serif; font-size: 16px;line-height:15px; letter-spacing: 0.4px; font-weight:500; color: #3b444b;"> -Folosire nelimitata </p>
               <p style="font-family: sans-serif; font-size: 16px;line-height:15px; letter-spacing: 0.4px; font-weight:500; color: #3b444b;"> -Dashboard Cu : </p>

               <p style="font-family: sans-serif; font-size: 16px;line-height:15px; letter-spacing: 0.4px; font-weight:500; color: #3b444b;"> -Statistici Live</p>
               <p style="font-family: sans-serif; font-size: 16px;line-height:15px; letter-spacing: 0.4px; font-weight:500; color: #3b444b;"> -Log Utilizare </p>
               <p style="font-family: sans-serif; font-size: 16px;line-height:15px; letter-spacing: 0.4px; font-weight:500; color: #3b444b;"> -Modificare Link Afacere </p>
            </td>
         </tr>

         <tr>
            <td style="padding:0px 10px 0px 10px; text-align: center;" align="center">
               <p style="font-family: sans-serif; font-size: 30px;line-height:35px; letter-spacing: 0.4px; font-weight:bolder; color: #202524;">Cardul TrustLink: Mai Mult decât un card de Recenzii</p>
               <p style="font-family: sans-serif; font-size: 15px;line-height: 25px; color: #3b444b; font-weight: 500;">Un card cu beneficii nenumărate: QR și NFC, monitorizare și statistici live, suport rapid, livrare gratuită și multe altele - toate pentru a-ți crește afacerea!</p>
            </td>
         </tr>

         <tr>
            <td align="left" style="padding:20px 10px 10px 10px;text-align: center;" align="center">
               <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                  <tr>
                     <td style="border-radius: 10px; text-align: center;" bgcolor="#1e5d7b">
                        <a href="https://trustlink.ro/" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #505df8;border:1px solid #505df8;border-radius: 10px;padding: 10px 25px;display: inline-block;"> Cumpără Acum </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>

       </table>

    </td>
 </tr>
<!-- END HEADER CONTENT -->

<!-- START SECTION HEADER  -->
<tr>
   <td class="padding" style="padding: 10px 20px 40px 20px;" bgcolor="#fafdfe">
      <table class="content" style="border-spacing: 0;" role="presentation" bg="#fafdfe" style="background-color: #fafdfe;">
         <tr>
           <td style="padding:0px 10px 0px 10px; text-align:center;" align="center" >
               <p style="font-family: sans-serif; font-size: 30px;line-height:35px; letter-spacing: 0.4px; font-weight:bolder; color: #202524;"> Display a review </p>
               <p style="font-family: sans-serif; font-size: 15px;line-height: 25px; color: #3b444b; font-weight: 500;">Cardul TrustLink a revoluționat modul în care afacerea noastră colectează recenzii. Simplu de folosit, cu NFC și QR, și suport excelent. Recenziile noastre au crescut exponențial!</p>
           </td>
        </tr>
      </table>
   </td>
</tr>

<!-- END SECTION HEADER -->


<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 15px 0 15px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/nzcZtdkJ/trustlink-front.png" alt="" width="260" height="340" style="height: 340px; max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/G2TGX1tz/trustlink-back.png" alt="" width="260" height="340" style="height: 340px; max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->


<!-- START HOW IT WORKS -->

<!-- START SECTION  HEADER -->
            <tr>
               <td class="padding" style="padding: 20px 20px 0px 20px;" bgcolor="#ffffff">

                  <table class="content" style="border-spacing: 0;" role="presentation" bg="#ffffff" style="background-color: #ffffff; text-align: center;" align="center">
                     <tr>
                        <td>
                           <p style="font-family: sans-serif; font-size: 30px;line-height:35px; letter-spacing: 0.4px; font-weight:bold; color: #232b2b;">Cardul pentru recenzii </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

<!-- END SECTION  HEADER -->

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:0 20px 10px 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/9XLSK6mV/t1.jpg" alt="" width="260" height="230" style="max-height: 230px; max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 0px 10px; text-align: center;" align="center">
                                             <p style="font-size: 18px;font-weight: bold;line-height:0px; color: #202524;"> Pasul 1 </p>
                                             <p style="font-size: 15px;line-height: 20px; color: #3b444b;"> Prezinta cardul TrustLink </p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:0 20px 10px 20px;">
                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/4NnMgWyc/t2.jpg" alt="" width="260" height="230" style="max-height: 230px; max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 0px 10px; text-align: center;" align="center">
                                             <p style="font-size: 18px;font-weight: bold;line-height:0px; color: #202524;"> Pasul 2 </p>
                                             <p style="font-size: 15px;line-height: 20px; color: #3b444b;"> Atinge telefonul pentru recenzie </p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:0 20px 10px 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/x8p4mzxq/t3.jpg" alt="" width="260" height="230" style="max-height: 230px;max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 0px 10px; text-align: center;" align="center">
                                             <p style="font-size: 18px;font-weight: bold;line-height:0px; color: #202524;"> Pasul 3 </p>
                                             <p style="font-size: 15px;line-height: 20px; color: #3b444b;">Clientul scrie recenzia</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:0 20px 10px 20px;">
                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/T13sh9cZ/t4.jpg" alt="" width="260" height="230" style="max-height: 230px;max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 0px 10px; text-align: center;" align="center">
                                             <p style="font-size: 18px;font-weight: bold;line-height:0px; color: #202524;"> Pasul 4 </p>
                                             <p style="font-size: 15px;line-height: 20px; color: #3b444b;">Creste vizibilitatea afaceri tale</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END HOW IT WORKS -->

<!-- START FEAUTURES -->

<!-- START TWO COLUMN -->
            <tr>
               <td style="padding:30px 0 0 0;background-color: #fafdfe;" bgcolor="#fafdfe">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:0 20px 10px 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/G2TGX1tz/trustlink-back.png" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                    <td class="padding" style="padding:0 20px 20px 0px;text-align: center;" align="center" >
                                       <table class="content" style="border-spacing: 0;text-align: left;width: 100%; max-width:300px;" width="300" role="presentation">
                                          <tr>
                                                <td class="padding" style="padding:10px 20px;background-color: #F8F4EC;" bgcolor="#ffffff">
                                                   <table class="content" style="border-spacing: 0;text-align: left;" role="presentation" width="100%">
                                                      <tr>
                                                            <td style="padding:0;" width="60">
                                                               <a href="https://example.com" target="_blank"><img  src="https://i.postimg.cc/bJMjphLj/Capture1222.png" alt="" width="40" style="max-width:40px;border-radius: 8px;" border="0"></a>
                                                            </td>
                                                            <td style="padding:0 10px 0 0">
                                                               <p style="font-size: 15px;line-height: 20px;"> Clientul scrie recenzia </p>
                                                            </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                          </tr>
                                       </table>
                                    </td>
                              </tr>

                              <tr>
                                    <td class="padding" style="padding:0 20px 20px 0px;text-align: center;" align="center" >
                                       <table class="content" style="border-spacing: 0;text-align: left;width: 100%; max-width:300px;" width="300" role="presentation">
                                          <tr>
                                                <td class="padding" style="padding:10px 20px;background-color: #F8F4EC;" bgcolor="#F8F4EC">
                                                   <table class="content" style="border-spacing: 0;text-align: left;" role="presentation" width="100%">
                                                      <tr>
                                                            <td style="padding:0;" width="60">
                                                               <a href="https://example.com" target="_blank"><img  src="https://i.postimg.cc/Kjv33KwK/i1.jpg" alt="" width="40" style="max-width:40px;border-radius: 8px;" border="0"></a>
                                                            </td>
                                                            <td style="padding:0 10px 0 0">
                                                               <p style="font-size: 15px;line-height: 20px;"> Produs in stoc pentru expediere imediata </p>
                                                            </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                          </tr>
                                       </table>
                                    </td>
                              </tr>

                              <tr>
                                    <td class="padding" style="padding:0 20px 20px 0px;text-align: center;" align="center" >
                                       <table class="content" style="border-spacing: 0;text-align: left;width: 100%; max-width:300px;" width="300" role="presentation">
                                          <tr>
                                                <td class="padding" style="padding:10px 20px;background-color: #F8F4EC;" bgcolor="#F8F4EC">
                                                   <table class="content" style="border-spacing: 0;text-align: left;" role="presentation" width="100%">
                                                      <tr>
                                                            <td style="padding:0;" width="60">
                                                               <a href="https://example.com" target="_blank"><img  src="https://i.postimg.cc/J7PkVqHj/i2.jpg" alt="" width="40" style="max-width:40px;border-radius: 8px;" border="0"></a>
                                                            </td>
                                                            <td style="padding:0 10px 0 0">
                                                               <p style="font-size: 15px;line-height: 20px;"> Suport inclus prin telefon, email si Whatapp </p>
                                                            </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                          </tr>
                                       </table>
                                    </td>
                              </tr>


                              <tr>
                                    <td class="padding" style="padding:0 20px 20px 0px;text-align: center;" align="center" >
                                       <table class="content" style="border-spacing: 0;text-align: left;width: 100%; max-width:300px;" width="300" role="presentation">
                                          <tr>
                                             <td class="padding" style="padding:0 20px 20px 0px;text-align: center;" align="center" >
                                                <table class="content" style="border-spacing: 0;text-align: left;width: 100%; max-width:300px;" width="300" role="presentation">
                                                   <tr>
                                                         <td class="padding" style="padding:10px 20px;background-color: #F8F4EC;" bgcolor="#F8F4EC">
                                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation" width="100%">
                                                               <tr>
                                                                     <td style="padding:0;" width="60">
                                                                        <a href="https://example.com" target="_blank"><img  src="https://i.postimg.cc/J06DNrCp/i5.jpg" alt="" width="40" style="max-width:40px;border-radius: 8px;" border="0"></a>
                                                                     </td>
                                                                     <td style="padding:0 10px 0 0">
                                                                        <p style="font-size: 15px;line-height: 20px;"> Fabricat in Romania, folosit de peste 10.000 afaceri globale </p>
                                                                     </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 15px 0px 15px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="280" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 280px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:0;text-align: center;" align="center" >
                                    <table class="content" style="border-spacing: 0;text-align: left;width: 100%; max-width:300px;" width="300" role="presentation">
                                       <tr>
                                          <td class="padding" style="padding:0 20px 20px 0px;text-align: center;" align="center" >
                                             <table class="content" style="border-spacing: 0;text-align: left;width: 100%; max-width:300px;" width="300" role="presentation">
                                                <tr>
                                                   <td class="padding" style="padding:10px 20px;background-color: #F8F4EC;" bgcolor="#F8F4EC">
                                                      <table class="content" style="border-spacing: 0;text-align: left;" role="presentation" width="100%">
                                                         <tr>
                                                               <td style="padding:0;" width="60">
                                                                  <a href="https://example.com" target="_blank"><img  src="https://i.postimg.cc/tTzVgdSQ/i4.jpg" alt="" width="40" style="max-width:40px;border-radius: 8px;" border="0"></a>
                                                               </td>
                                                               <td style="padding:0 10px 0 0">
                                                                  <p style="font-size: 15px;line-height: 20px;"> Tehnologie NFC si QR pentru recenzii radpie </p>
                                                               </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                                 
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="280" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 280px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:0;text-align: center;" align="center" >
                                    <table class="content" style="border-spacing: 0;text-align: left;width: 100%; max-width:300px;" width="300" role="presentation">
                                       <tr>
                                          <td class="padding" style="padding:0 20px 20px 0px;text-align: center;" align="center" >
                                             <table class="content" style="border-spacing: 0;text-align: left;width: 100%; max-width:300px;" width="300" role="presentation">
                                                <tr>
                                                   <td class="padding" style="padding:10px 20px;background-color: #F8F4EC;" bgcolor="#F8F4EC">
                                                      <table class="content" style="border-spacing: 0;text-align: left;" role="presentation" width="100%">
                                                         <tr>
                                                               <td style="padding:0;" width="60">
                                                                  <a href="https://example.com" target="_blank"><img  src="https://i.postimg.cc/J06DNrCp/i5.jpg" alt="" width="40" style="max-width:40px;border-radius: 8px;" border="0"></a>
                                                               </td>
                                                               <td style="padding:0 20px 0 0">
                                                                  <p style="font-size: 15px;line-height: 20px;"> Potrivit pentru orice afacere </p>
                                                               </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- END FEAUTURES -->

<!-- START COMPARISON -->

<!-- START SECTION  HEADER -->
            <tr>
               <td class="padding" style="padding: 20px 20px 0px 20px;" bgcolor="#ffffff">

                  <table class="content" style="border-spacing: 0;" role="presentation" bg="#ffffff" style="background-color: #ffffff; text-align: center;" align="center">
                     <tr>
                        <td class="text-align:center"; align="center">
                           <p style="font-family: sans-serif; font-size: 30px;line-height:35px; letter-spacing: 0.4px; font-weight:bold; color: #232b2b;"> Trustlink - Servicii integrate intr-un produs inovator! </p>
                           <p style="font-family: sans-serif; font-size: 16px;line-height:23px; font-weight:500; color: #3b444b;"> Unde concurenta se opreste, noi continuam! </p>
                        </td>
                     </tr>

                     <tr>
                        <td class="text-align:center"; align="center">
                           <p style="font-family: sans-serif; font-size: 30px;line-height:35px; letter-spacing: 0.4px; font-weight:bold; color: #232b2b;"> TrustLink vs alte Carduri de recenzii: </p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END SECTION  HEADER -->
<!-- START TWO COLUMNS -->

            <tr>
               <td style="padding: 10px 0 0px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:0 20px 20px 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td class="text-align:center;background-color:#0468FB"; bgcolor="#0468FB" align="center">
                                             <p style="font-family: sans-serif; font-size: 25px;line-height:25px; font-weight:bold; color: #ffffff;"> Trustlink </p>
                                          </td>
                                       </tr>
                                       
                                       <tr>
                                          <td style="padding:10px 10px 20px 10px;">
                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://cdn-icons-png.freepik.com/512/5610/5610944.png" style="width: 12px;" alt="">
                                                Peste 10.000 De Clienți Mulțumiți
                                             </p>
                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://cdn-icons-png.freepik.com/512/5610/5610944.png" style="width: 12px;" alt="">
                                                Cod QR Și Chip NFC Integrate
                                             </p>

                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://cdn-icons-png.freepik.com/512/5610/5610944.png" style="width: 12px;" alt="">
                                                Servicii De Monitorizare A Recenziilor
                                             </p>
                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://cdn-icons-png.freepik.com/512/5610/5610944.png" style="width: 12px;" alt="">
                                                Informări Lunare Cu Evoluția Afacerii
                                             </p>

                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://cdn-icons-png.freepik.com/512/5610/5610944.png" style="width: 12px;" alt="">
                                                Suport Imediat La Telefon, E-Mail, WhatsApp
                                             </p>
                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://cdn-icons-png.freepik.com/512/5610/5610944.png" style="width: 12px;" alt="">
                                                Livrare Gratuită În România
                                             </p>

                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://cdn-icons-png.freepik.com/512/5610/5610944.png" style="width: 12px;" alt="">
                                                30 Zile Retur Garantat
                                             </p>
                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://cdn-icons-png.freepik.com/512/5610/5610944.png" style="width: 12px;" alt="">
                                                Ghid Gratuit Pentru SEO
                                             </p>

                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://cdn-icons-png.freepik.com/512/5610/5610944.png" style="width: 12px;" alt="">
                                                Modificarea Linkului Nelimitat
                                             </p>
                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://cdn-icons-png.freepik.com/512/5610/5610944.png" style="width: 12px;" alt="">
                                                Loguri De Utilizare
                                             </p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:0 20px 20px 20px;">
                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td class="text-align:center;background-color:#E21F2D"; bgcolor="#E21F2D" align="center">
                                             <p style="font-family: sans-serif; font-size: 25px;line-height:25px; font-weight:bold; color: #ffffff;"> Alte Carduri </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 10px 10px;">
                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://shorturl.at/jDKO5" style="width: 14px;" alt="">
                                                Mai puțină experiență cu clienții
                                             </p>

                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://shorturl.at/jDKO5" style="width: 14px;" alt="">
                                                Cod QR inexistent
                                             </p>

                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://shorturl.at/jDKO5" style="width: 14px;" alt="">
                                                Nu ofera
                                             </p>

                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://shorturl.at/jDKO5" style="width: 14px;" alt="">
                                                Nu ofera
                                             </p>

                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://shorturl.at/jDKO5" style="width: 14px;" alt="">
                                                Nu ofera
                                             </p>

                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://shorturl.at/jDKO5" style="width: 14px;" alt="">
                                                Suport restrâns sau mai lent
                                             </p>

                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://shorturl.at/jDKO5" style="width: 14px;" alt="">
                                                14 Zile Retur Garantat
                                             </p>

                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://shorturl.at/jDKO5" style="width: 14px;" alt="">
                                                Nu ofera
                                             </p>

                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://shorturl.at/jDKO5" style="width: 14px;" alt="">
                                                Link-ul nu se poate modifica
                                             </p>

                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://shorturl.at/jDKO5" style="width: 14px;" alt="">
                                                Mai puțină experiență cu clienții
                                             </p>

                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://shorturl.at/jDKO5" style="width: 14px;" alt="">
                                                Mai puțină experiență cu clienții
                                             </p>

                                             <p style="font-size: 14px;font-weight: 500;line-height: 15px; color: #3b444b;">
                                                <img src="https://shorturl.at/jDKO5" style="width: 14px;" alt="">
                                                Nu ofera
                                             </p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- END COMPARISON -->

<!-- START WHAT DOES -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 0px 0 0px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/MHntNb8w/w1.jpg" alt="" width="260" height="220px" style="max-height: 220px; max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 15px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 25px; color: #202524;">Poti modifica oricand linkul afaceri tale</p>
                                             <p style="font-size: 15px;line-height: 20px;">Personalizeaza linkul de recenzii al afacerii tale direct din aplicatie, adaptandu-l nevoilor tale curente.</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS --> 

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 0px 0 0px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding:0px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 25px; color: #202524;">Dincolo de recenzii - Personalizare si statistici</p>
                                             <p style="font-size: 15px;line-height: 20px;">Monitorizeaza in timp real recenziile si utilizarea cardului, cu date descompuse pe tara, oras si tip dispozitiv - totul specific pentru fiecare card</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/fy15Ntw9/w2.jpg" alt="" width="260" height="220px" style="max-height: 220px; max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS --> 

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 0px 0 0px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/0QWcVXFZ/w3.jpg" alt="" width="260" height="220px" style="max-height: 220px; max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 15px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 25px; color: #202524;">Istoricul utilizarii cardului</p>
                                             <p style="font-size: 15px;line-height: 20px;">Consulta logurile detaliate de utilizare ale cardului pentru a intelege mai bine modul in care clientii interactioneaza cu acesta</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS --> 

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 0px 0 0px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding:0px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 25px; color: #202524;">Raportare lunara</p>
                                             <p style="font-size: 15px;line-height: 20px;">Primesti emailuri lunare cu rezumatul recenziilor si statistice ale utilizarii cardului</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/gJkgqbSn/w4.jpg" alt="" width="260" height="220px" style="max-height: 220px; max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS --> 


<!-- END WHAT DOES -->

<!-- START CTA -->

<!-- START SECTION  HEADER -->
<tr>
   <td class="padding" style="padding: 20px 20px 40px 20px;" bgcolor="#ffffff">

      <table class="content" style="border-spacing: 0;" role="presentation" bg="#ffffff" style="background-color: #ffffff; text-align: center;" align="center">
         <tr>
            <td class="text-align:center"; align="center">
               <p style="font-family: sans-serif; font-size: 30px;line-height:35px; letter-spacing: 0.4px; font-weight:bold; color: #232b2b;"> Nu rata Oportunitatea </p>
               <p style="font-family: sans-serif; font-size: 16px;line-height:23px; font-weight:500; color: #3b444b;"> Descoperă cum TrustLink poate face diferența pentru afacerea ta. Intră pe Trustlink.ro pentru mai multe informații și comandă acum cardul tău. </p>
            </td>
         </tr>

         <tr>
            <td style="border-radius: 10px; text-align: center;">
               <a href="https://trustlink.ro/" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #505df8;border:1px solid #505df8;border-radius: 10px;padding: 10px 25px;display: inline-block;"> Comanda acum </a>
            </td>
         </tr>

      </table>
   </td>
</tr>
<!-- END SECTION  HEADER -->

<!-- END CTA -->
<!-- START GREEN BORDER -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="2" style="background-color: #505df8;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
            <tr>
               <td style="padding: 0;background-color:#F8F4EC;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 30px 0 10px 0;color: #3b444b;text-align: center;font-size: 16px;">

                           <a href="https://example.com" target="_blank"><img src="https://i.postimg.cc/W3sPcD9d/logo-black.png" alt="" width="210" border="0"></a>
                        </td>
                     </tr>

<!-- START SOCIAL ICONS -->
                     <tr>
                        <td style="padding: 0;">
                           <table width="100%" style="border-spacing: 0;background-color: #F8F4EC;" role="presentation">
                              <tr>
                                 <td style="text-align: center;padding: 10px 0 0px 0;">
                                 
                                    <a href="https://www.facebook.com/profile.php?id=61552178422985" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"  alt="Facebook" title="Facebook" width="32" border="0"></a>
                                    <a href="https://www.instagram.com/trustlinkcard/" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"  alt="Instagram" width="32" border="0"></a>
                                    <a href="https://twitter.com/TrustLinkCard" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png"  alt="Twitter" width="32" border="0"></a>
                                    <a href="https://www.tiktok.com/@trustlinkcard" target="_blank"><img src="https://shorturl.at/aEHTZ"  alt="Tittok" width="32" border="0"></a>
                                    <a href="https://www.youtube.com/channel/UCKjjD4xBdNNuaAU5EGIwwgw" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"  alt="Youtube" width="32" border="0"></a>
                                    <a href="https://www.linkedin.com/company/trustlinkcard/" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"  alt="Linkedin" width="32" border="0"></a>
                                
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
<!-- END SOCIAL ICONS -->

                     <tr>
                        <td style="padding: 0px 40px 50px 40px;color: #3b444b;text-align: center;font-size: 16px;">

                           <p style="font-size: 15px;padding: 0px 0 5px 0;">
                              Adresa dvs. de email a fost obtinuta din profilul Google al afacerii dvs. Consideram oferta noastra relevanta pentru afacerea dvs. Pentru a nu primi astfel de emailuri, apasati butonul de dezabonare.
                           </p>
                           <p style="font-size: 16px;padding: 10px 0 5px 0;"> Lex Advert S.R.L. - Bucuresti </p>
                           <p style="font-size: 16px;font-weight: 500;font-family: sans-serif;color: #3b444b;">
                              <a href="https://trustlink.ro/contact/" style="text-decoration:none;color:#3b444b;">
                                 Contact 
                              </a>
                           </p>
                           <p style="font-size: 16px;font-weight: 500;font-family: sans-serif;color: #3b444b;">
                              <a href="https://trustlink.ro/termeni-si-conditii/" style="text-decoration:none;color:#3b444b;">
                                 Termeni si conditii
                              </a>
                           </p>
                           <p style="font-size: 16px;font-weight: 500;font-family: sans-serif;color: #3b444b;">
                              <a href="https://trustlink.ro/politica-de-confidentialitate/" style="text-decoration:none;color:#3b444b;">
                                 Politica de confidentialitate
                              </a>
                           </p>
                           <p style="font-size: 14px;">
                              <a href="https://trustlink.ro/politica-de-confidentialitate/" style="text-decoration:none;color:#3b444b;">
                                 Dezabonare
                              </a>
                           </p>

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FOOTER -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->


      </div>
   </center>

</body>
</html>
