<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img,
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding: 40px 0;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                     <tr>
                        <td style="padding: 20px 20px 0px 20px;text-align: right;" align="right">
                           <a href="https://example.com" target="_blank"><img src="https://i.postimg.cc/DzbHvHgP/Nahdi-logo.png" alt="" width="120" border="0"></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END LOGO -->

<!-- START HEADER -->
            <tr>
               <td style="padding: 5px 0 0px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:10px 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/fW3JV0DW/demo.png" alt="" width="260" height="150px" style="max-width: 260px; height: 150px; border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:0px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding:0px 10px 10px 10px;">
                                             <p style="font-family: sans-serif;font-size: 17px;font-weight: bold;line-height: 25px;"> I would like to celebrate with you with our new Record and outstanding Results In UAE. </p>
                                             <p style="font-family: sans-serif; font-size: 15px;line-height: 20px;"> We succeed to reach a new record in Jan with Total Revenue = 8.56 M </p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END HEADER -->

<!-- START PERFORMANCE -->
            <tr>
               <td style="padding: 5px 0 0px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:20px 20px 0 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/rsNqWcmT/demo-2.png" alt="" width="260" height="150" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 0px 10px;">
                                             <p style="font-family: sans-serif;font-size: 17px;font-weight: bold;line-height: 25px;">Global</p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 10px;padding-left: 10px;">• We achieved new record 1,26 M </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 10px;padding-left: 10px;">• MoM G = 24% </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 10px;padding-left: 10px;"> • MoM G = 24% </p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:20px 20px 0px 20px;">
                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/rsNqWcmT/demo-2.png" alt="" width="260" height="150" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 0px 10px;">
                                             <p style="font-family: sans-serif;font-size: 17px;font-weight: bold;line-height: 25px;"> HD delivery Performance </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 10px;padding-left: 10px;"> • We succeed to break the 2M </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 10px;padding-left: 10px;"> • Revenue = 2.13 M </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 10px;padding-left: 10px;"> • MOM Revenue G %= 21 % </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 10px;padding-left: 10px;"> • MOM orders volume G% = 13% </p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0px 0 0px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:20px 20px 10px 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0px;">
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/fW3JV0DW/demo.png" alt="" width="260" height="150px" style="max-width: 260px; height: 150px; border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:0px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 0px 10px 0px 10px;">
                                             <p style="font-family: sans-serif;font-size: 17px;font-weight: bold;line-height: 25px;"> Marketplaces Performance </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 10px;padding-left: 10px;"> • Revenue = 1.66 M </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 10px;padding-left: 10px;"> • MOM Revenue G% = 16 </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 10px;padding-left: 10px;"> • MOM orders volume G% = 12% </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 10px;padding-left: 10px;"> • Talabat Revenue = 414K new record </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 10px;padding-left: 10px;"> • Instashop Revenue = 818K new record </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 10px;padding-left: 10px;"> • Deliveroo Revenue = 335K new record  </p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END PERFORMANCE -->

<!-- START Campaign -->
            <tr>
               <td style="padding: 0px 0 10px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:0px 0px 0px 20px;">
                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 0px;">
                                             <p style="font-family: sans-serif;font-size: 17px;font-weight: bold;line-height: 25px;"> Marketplaces Performance </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • From 26th to 28th Jan. </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • Wellness and immunity campaign up to 70% on 11 Brands including PL brand with huge support from Dr Ahmed El Ebzary. </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • Communication was soft announcement on our Home page only. </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • Campaign Revenue = 207.7 K vs 155.7K during same period in Dec G%=33% </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • Talabat Conversion rate moved from 14% to 19% </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • Deliveroo Conversion rate improved from 20% to 24% </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • Talabat Conversion rate moved from 14% to 19% </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • Deliveroo Conversion rate improved from 20% to 24% </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • Sold unit G during the campaign improved by 168% vs same period in Dec. </p>
                                             <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • True Honey sold units Improved By 129% </p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:20px 20px 0px 20px;">
                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/fW3JV0DW/demo.png" alt="" width="260" height="150px" style="max-width: 260px; height: 150px; border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                           
                                       <tr>
                                          <td style="padding:15px 0;">
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/fW3JV0DW/demo.png" alt="" width="260" height="150px" style="max-width: 260px; height: 150px; border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td style="padding:15px 0;">
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/fW3JV0DW/demo.png" alt="" width="260" height="150px" style="max-width: 260px; height: 150px; border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                           
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO Campaign -->

<!-- START LOGO -->
            <tr>
               <td style="padding: 0 0 30px 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                     <tr>
                        <td style="padding: 20px 20px 0px 20px;text-align:center;" align="right">
                           <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/fW3JV0DW/demo.png" alt="" width="100%" height="150px" style="max-width: 100%; height: 150px; border-radius: 8px;" border="0"></a>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding:0px 20px 20px 20px;">
                           <p style="font-family: sans-serif;font-size: 17px;font-weight: bold;line-height: 25px;"> Marketplaces Performance </p>
                           <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • From 26th to 28th Jan. </p>
                           <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • Wellness and immunity campaign up to 70% on 11 Brands including PL brand with huge support from Dr Ahmed El Ebzary. </p>
                           <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • Communication was soft announcement on our Home page only. </p>
                           <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • Campaign Revenue = 207.7 K vs 155.7K during same period in Dec G%=33% </p>
                           <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • Talabat Conversion rate moved from 14% to 19% </p>
                           <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • Deliveroo Conversion rate improved from 20% to 24% </p>
                           <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • Talabat Conversion rate moved from 14% to 19% </p>
                           <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • Deliveroo Conversion rate improved from 20% to 24% </p>
                           <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • Sold unit G during the campaign improved by 168% vs same period in Dec. </p>
                           <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;padding-left: 10px;"> • True Honey sold units Improved By 129% </p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END LOGO -->
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </center>

</body>
</html>