
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;         
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 500px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="500" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 500px;" role="presentation">


            <!-- START HERO -->
            <tr>
               <td style="padding: 10px 0 0 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                     <tr>
                        <td style="padding:10px 10px 0px 10px;text-align: center;">
                           <a href="https://www.google.com/search?q=lam+law+firm&rlz=1C5CHFA_enUS815US818&oq=lam+law+firm&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg7MgYIAhBFGEHSAQkyMDExajBqMTWoAgCwAgA&sourceid=chrome&ie=UTF-8#lrd=0x890068c92f30e455:0x1b1ca5232bf35d2d,1,,,," target="_blank"><img src="https://i.postimg.cc/v82rf47p/button2.png" alt="" width="100%" style="width: 100%;" border="0"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END HERO -->

            <!-- START CONTENT -->
            <tr>
               <td style="padding:0px 10px;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                     <tr>
                        <td style="padding:0px 20px 0px 20px;">
                           <p style="font-size: 25px;line-height: 20px; color: #000000; font-family: sans-serif; font-weight: bold;">THANK YOU!!!</p>
                           <p style="font-size: 14px; line-height:23px; color: rgb(102, 102, 102); font-family: sans-serif; font-weight: 500;"> 
                              As a token of our appreciation, we’d like to offer
                              you a Starbucks treat on us! Leave us an honest
                              review sharing your experience and drop us an
                              email with a screenshot of your review and we’ll
                              send you a gift card right away!
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END CONTENT -->

            <!-- START CONTENT -->
            <tr>
               <td style="padding:0px 10px;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                     <tr>
                        <td style="padding:0px 20px 0px 20px;">
                           <p style="font-size: 25px;line-height: 20px; color: #000000; font-family: sans-serif; font-weight: bold;"> Submit Your Review </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END CONTENT -->


            <!-- START BUTTON -->
            <tr>
               <td style="padding:10px 10px;">
                  <table style="border-spacing: 0;background-color: #fafdfe;" role="presentation" width="400" style="width: 400px;">
                     <tr>
                        <td style="padding:10px 20px 50px 20px;">
                           <a href="https://www.google.com/search?q=lam+law+firm&rlz=1C5CHFA_enUS815US818&oq=lam+law+firm&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg7MgYIAhBFGEHSAQkyMDExajBqMTWoAgCwAgA&sourceid=chrome&ie=UTF-8#lrd=0x890068c92f30e455:0x1b1ca5232bf35d2d,1,,,," target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#fff;background-color: #0a2972;border-radius: 5px;padding: 12px 20px;display: inline-block;">
                               Google
                           </a>
                        </td>

                        <td style="padding:10px 20px 50px 20px;">
                           <a href="https://www.facebook.com/LamLawFirm/reviews" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#0a2972;background-color: #fff;border-radius: 5px;padding: 12px 20px;display: inline-block; border:1px solid #0a2972;">
                              Facebook
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END BUTTON -->

         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </center>

</body>
</html>