<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
    
      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
        }
        .darkmode-transparent {
            background-color: transparent!important;
        }
    }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#F0F0F0;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#F0F0F0!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#F0F0F0;padding-bottom:40px;">
      <div style="max-width: 450px;background-color: #F0F0F0;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #F0F0F0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="450" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #F0F0F0;Margin:0;padding:0;width: 100%;max-width:450px;" role="presentation">


<!-- START HERO TITLE  -->
            <tr>
                <td style="padding:40px 0 30px 0;">
                    <table class="column" style="padding:0px 0px 55px 0;border-spacing: 0;vertical-align: top;width: 100%;max-width:450px; background-color: #ffffff;" role="presentation" bgcolor="#ffffff">
                        <tr>
                            <td class="padding">

                                <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                    
                                    <tr>
                                        <td style="padding: 10px 20px 20px 20px;">
                                            <p style="font-size: 20px;line-height: 30px;color: rgb(5, 5, 5);font-weight:bold; letter-spacing: 1px; font-family:Arial,sans-serif;"> THANK YOU!!! </p>
                                            <p style="font-size: 15px;line-height: 23px;color:rgb(102, 102, 102); font-family:Arial,sans-serif;">
                                                As a token of our appreciation, we’d like to offer
                                                you a Starbucks treat on us! Leave us an honest
                                                review sharing your experience and drop us an
                                                email with a screenshot of your review and we’ll
                                                send you a gift card right away!
                                            </p>
                                        </td>
                                    </tr>



                                    <tr>
                                        <td style="padding: 0px 0px 30px 0px;">
                                            
                                            <a href="https://www.google.com/search?q=lam+law+firm&rlz=1C5CHFA_enUS815US818&oq=lam+law+firm&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg7MgYIAhBFGEHSAQkyMDExajBqMTWoAgCwAgA&sourceid=chrome&ie=UTF-8#lrd=0x890068c92f30e455:0x1b1ca5232bf35d2d,1,,,," target="_blank"><img src="https://i.postimg.cc/v82rf47p/button2.png" alt="" width="100%" border="0" style="max-width: 300px;"></a>
                                            
                                        </td>
                                    </tr>

                                    
                                    <tr>
                                        <td align="center" style="border-radius: 30px 10px 30px 10px;" >
                                            <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td style="border-radius: 10px; padding: 10px 35px; background-color: #003471;" bgcolor="#003471">
                                                        <a href="https://www.facebook.com/LamLawFirm/reviews" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:rgb(255,255,255);border-radius: 10px;padding: 10px 25px;display: inline-block;">
                                                            <span> Review us on facebook </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- END HERO TITLE  -->


         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </center>

</body>
</html>