<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }


      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding:40px 0px;">
      <div style="max-width: 700px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="700" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 700px;" role="presentation">

<!-- START LOGO -->
            <tr>
               <td style="padding: 10px 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                     <tr>
                        <td style="padding:20px 0 0px 0;text-align: center;">
                           <a href="https://example.com" target="_blank"><img src="https://i.postimg.cc/KYVwkr4r/logoo.png" alt="" width="280" border="0"></a>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding:0px 0 10px 0;text-align: center;">
                           <p style="font-family: sans-serif; margin:20px 0; color: rgb(85,176,115); font-size: 50px; line-height:0px; font-weight: bold;"> STATUS UPDATE </p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END LOGO -->
<!-- START BANNER -->
<tr>
    <td background="https://i.postimg.cc/Hs2TfMcp/bg-line.png" width="700" height="132" style="background-position: center top;">

       <!--[if (gte mso 9)|(IE)]>
       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:132px;">
          <v:fill type="tile" src="https://i.postimg.cc/Hs2TfMcp/bg-line.png" />
          <v:textbox inset="0,0,0,0">
       <![endif]-->

       <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
             <td width="700" align="center" valign="middle">
                <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                   <tr>
                      <td align="center">
                         <table class="darkmode-transparent" role="presentation">
                            <tr>
                                <td style="padding:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                                     <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                                     <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td class="four-columns" style="padding: 0;font-size: 0;text-align: center;">
                
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="120" valign="top" style="padding: 0;">
                                            <![endif]-->
                
                                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 120px;display: inline-block;" role="presentation">
                                                <tr>
                                                    <td style="padding:30px 20px 30px 20px;">
                                                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                                            <tr>
                                                                <td style="padding:5px 10px 5px 10px; background-color:rgb(85,176,115); text-align: center; border:2px solid #26464E; border-radius: 50%;" align="center" bgcolor="#55b073">
                                                                    <p style="line-height: 0px;color:#345e47; font-weight: bold;"> 1 </p>
                                                                    <p style="font-size: 10px;color:#345e47; font-weight:500;"> UNDER WAITING </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="120" valign="top" style="padding: 0;">
                                            <![endif]-->
                
                                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 120px;display: inline-block;" role="presentation">
                                                <tr>
                                                    <td style="padding:30px 20px 30px 20px;">
                                                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                                            <tr>
                                                                <td style="padding:5px 10px 5px 10px;background-color:rgb(85,176,115);  text-align: center; border:2px solid #26464E; border-radius: 50%;" align="center" bgcolor="rgb(85,176,115)">
                                                                    <p style="line-height: 0px; color: #ffffff;"> 2 </p>
                                                                    <p style="font-size: 10px;color: #ffffff; font-weight:bold;"> OFFERS WAITING </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="120" valign="top" style="padding: 0;">
                                            <![endif]-->
                
                                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 120px;display: inline-block;" role="presentation">
                                                <tr>
                                                    <td style="padding:30px 20px 30px 20px;">
                                                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                                            <tr>
                                                                <td style="padding:5px 10px 5px 10px; text-align: center; background-color:#fff; border:2px solid #26464E; border-radius: 50%;" align="center" bgcolor="#fff">
                                                                    <p style="line-height: 0px; color: #aca4a4;"> 3 </p>
                                                                    <p style="font-size: 10px;color: #aca4a4; font-weight:bold;"> OFFERS SELECTED </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="120" valign="top" style="padding: 0;">
                                            <![endif]-->
                
                                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 120px;display: inline-block;" role="presentation">
                                                <tr>
                                                    <td style="padding:30px 20px 30px 20px;">
                                                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                                            <tr>
                                                                <td style="padding:5px 10px 5px 10px; text-align: center; background-color:#fff; border:2px solid #26464E; border-radius: 50%;" align="center" bgcolor="#fff">
                                                                    <p style="line-height: 0px; color: #aca4a4;"> 4 </p>
                                                                    <p style="font-size: 10px;color: #aca4a4; font-weight:bold;"> CONTRACT SIGNED  </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="120" valign="top" style="padding: 0;">
                                            <![endif]-->
                
                                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 120px;display: inline-block;" role="presentation">
                                                <tr>
                                                    <td style="padding:30px 20px 30px 20px;">
                                                        <table class="content" style="border-spacing: 0;text-align:left;" role="presentation">
                                                            <tr>
                                                                <td style="padding:5px 10px 5px 10px; text-align: center; background-color:#fff; border:2px solid #26464E; border-radius: 50%;" align="center" bgcolor="#fff">
                                                                    <p style="line-height: 0px; color: #aca4a4;"> 5 </p>
                                                                    <p style="font-size: 10px;color: #aca4a4; font-weight:bold;"> BUSINESS FUNDED! </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                         </table>
                      </td>
                   </tr>
                </table>
             </td>
          </tr>
       </table>

       <!--[if (gte mso 9)|(IE)]>
          </v:textbox>
          </v:rect>
       <![endif]-->

    </td>
 </tr>
<!-- END BANNER -->

<!-- START PARAGRAP -->
            <tr>
                <td style="padding: 0;">
                <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                    <tr>
                        <td style="padding:10px 15px 0px 15px;text-align: center;">
                            <p style="font-family: sans-serif; color:#26464E; font-size: 16px; line-height:23px; font-weight: 400;"> 
                                Your application has completed pre-underwriting, and you're one step closer to getting
                                your offer(s). Your account manager will reach out soon.
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:0px 15px 20px 15px;text-align: center;">
                            <p style="font-family: sans-serif; color:#26464E; font-size: 16px; line-height:23px; font-weight: 400;"> 
                                Feel free to contact us with any questions.
                            </p>
                        </td>
                    </tr>

                </table>
                </td>
            </tr>
<!-- END PARAGRAP -->

<!-- START FOOTER -->
            <tr>
               <td style="padding: 0;background-color: #26464E;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding:20px 0 10px 0;text-align: center;font-size: 16px;">
                            <p style="font-size: 16px; color: rgb(85,176,115); line-height: 23px; padding:0px 20px 0px 20px;">
                                The content of this email is intended for the person or entity to which it is addressed only. This email may contain confidential information. If you are not the person to whom this message is addressed, please dispose immediately, and be aware that any use, reproduction, or distribution of this message is strictly prohibited.
                            </p>

                            <p style="font-size: 16px; color: rgb(85,176,115); line-height: 23px; padding:0px 20px 0px 20px;">
                                103-11 Metropolitan Avenue, Forest Hills,
                                NY 11375 | 516-262-5269 | <span> <a href="https://www.yourapprovd.com/" style="color:rgb(85,176,115) ;"> www.yourapprovd.com </a>   </span>
                            </p>
                        </td>
                     </tr>

                     <!-- START SOCIAL ICONS -->

                    <tr>
                        <td style="padding: 10px 0 30px 0;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">
            
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>

                                        <td width="70" valign="top" style="padding: 0;">
                                        <![endif]-->
            
                                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 70px;display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="padding" style="padding:0 15px;">
                                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="https://example.com" target="_blank"><img src="https://i.postimg.cc/WzQmrvyX/fb.png"  alt="Facebook" title="Facebook" width="36" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="70" valign="top" style="padding: 0;">
                                        <![endif]-->
                
                                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 70px;display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="padding" style="padding:0 15px;">
                                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="https://example.com" target="_blank"><img src="https://i.postimg.cc/yYZyKDJ5/in.png"  alt="#" width="32" title="LINKEDIN" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                         <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="70" valign="top" style="padding: 0;">
                                        <![endif]-->
                
                                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 70px;display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="padding" style="padding:0 15px;">
                                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="https://example.com" target="_blank"><img src="https://i.postimg.cc/BZyBRTvH/ins.png"  alt="#" width="34" title="INSTAGRAM" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
            
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
            
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END SOCIAL ICONS -->

                  </table>
               </td>
            </tr>
<!-- END FOOTER -->
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </center>

</body>
</html>