<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img,
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START SOCIAL ICONS -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">

                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td style="text-align: center;padding: 10px 0 8px 0;">

                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"  alt="Facebook" title="Facebook" width="32" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png"  alt="#" width="32" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"  alt="#" width="32" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"  alt="#" width="32" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"  alt="#" width="32" border="0"></a>

                        </td>
                     </tr>
                     <tr>
                        <td height="2" style="background-color: #21c6b8;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->

<!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                     <tr>
                        <td style="padding: 15px 0;text-align: center;">
                           <a href="https://example.com" target="_blank"><img src="https://i.postimg.cc/W3sPcD9d/logo-black.png" alt="" width="280" border="0"></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END LOGO -->



<!-- START HEADER TITLE -->
<tr>
    <td class="padding" style="padding: 0px 20px 40px 20px;" bgcolor="#F8FAE5">

       <table class="content" style="border-spacing: 0;" role="presentation" bg="#F8FAE5" style="background-color: #F8FAE5;">
          <tr>
             <td style="padding:0px 10px 20px 10px;">
                <p style="font-family: sans-serif; font-size: 30px;line-height:35px; letter-spacing: 0.4px; font-weight:bolder; color: #505df8;">Cardul TrustLink: Mai Mult decât un card de Recenzii</p>
                <p style="font-family: sans-serif; font-size: 15px;line-height: 25px; color: #565656; font-weight: 500;">Un card cu beneficii nenumărate: QR și NFC, monitorizare și statistici live, suport rapid, livrare gratuită și multe altele - toate pentru a-ți crește afacerea!</p>
             </td>
          </tr>
          <tr>
             <td align="left" style="padding-left: 10px;">
                <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                   <tr>

                      <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                         <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #505df8;border:1px solid #505df8;border-radius: 10px;padding: 10px 25px;display: inline-block;"> Cumpără Acum </a>
                      </td>

                   </tr>
                </table>
             </td>
          </tr>
       </table>

    </td>
 </tr>

<!-- END HEADER TITLE -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 15px 0 15px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/nzcZtdkJ/trustlink-front.png" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/nzcZtdkJ/trustlink-front.png" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START FUNCTION TITLE -->
<tr>
    <td class="padding" style="padding: 40px 20px 40px 20px;" bgcolor="#505df8">

       <table class="content" style="border-spacing: 0;" role="presentation" bg="#505df8" style="background-color: #505df8;" style="width: 100%;">
          <tr>
             <td style="padding:0px 10px 0px 10px; text-align:left;" align="left" >
                <p style="font-family: sans-serif; font-size: 22px;line-height:17px; letter-spacing: 0.4px; font-weight:bolder; color: #ffffff;"> -Tehnologie NFC Avansata </p>
                <p style="font-family: sans-serif; font-size: 22px;line-height:17px; letter-spacing: 0.4px; font-weight:bolder; color: #ffffff;"> -Cod QR Inclus </p>
                <p style="font-family: sans-serif; font-size: 22px;line-height:17px; letter-spacing: 0.4px; font-weight:bolder; color: #ffffff;"> -Poti Modifica Linkul Oricand </p>
                <p style="font-family: sans-serif; font-size: 22px;line-height:17px; letter-spacing: 0.4px; font-weight:bolder; color: #ffffff;"> -Folosire nelimitata </p>
                <p style="font-family: sans-serif; font-size: 22px;line-height:17px; letter-spacing: 0.4px; font-weight:bolder; color: #ffffff;"> -Dashboard Cu : </p>

                <p style="font-family: sans-serif; font-size: 22px;line-height:17px; letter-spacing: 0.4px; padding:0 0 0 100px; font-weight:bolder; color: #ffffff;"> -Statistici Live</p>
                <p style="font-family: sans-serif; font-size: 22px;line-height:17px; letter-spacing: 0.4px; padding:0 0 0 100px; font-weight:bolder; color: #ffffff;"> -Log Utilizare </p>
                <p style="font-family: sans-serif; font-size: 22px;line-height:17px; letter-spacing: 0.4px; padding:0 0 0 100px; font-weight:bolder; color: #ffffff;"> -Modificare Link Afacere </p>
             </td>
          </tr>
       </table>

    </td>
 </tr>

<!-- END FUNCTION TITLE -->

<!-- START HOW IT WORKS -->

<!-- START HEADER TITLE -->
<tr>
    <td class="padding" style="padding: 20px 20px 0px 20px;" bgcolor="#ffffff">

       <table class="content" style="border-spacing: 0;" role="presentation" bg="#ffffff" style="background-color: #ffffff; text-align: center;" align="center">
          <tr>
             <td>
                <p style="font-family: sans-serif; font-size: 18px;line-height:35px; letter-spacing: 0.4px; font-weight:bold; color: #444;">Cardul TrustLink: Mai Mult decât un card de Recenzii</p>
             </td>
          </tr>
       </table>
    </td>
 </tr>

<!-- END HEADER TITLE -->

<tr>
    <td style="padding: 0;">
       <table width="100%" style="border-spacing: 0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing: 0;" role="presentation">
                   <tr>
                   <td width="300" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding:0 20px 10px 20px;">

                         <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                            <tr>
                               <td>
                                  <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/Tmg3qbV/man-teal.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                               </td>
                            </tr>
                            <tr>
                               <td style="padding: 10px 10px 0px 10px;">
                                  <p style="font-size: 17px;font-weight: bold;line-height:0px;"> Pasul 3 </p>
                                  <p style="font-size: 15px;line-height: 20px;">Prezinta cardul TrustLink</p>
                               </td>
                            </tr>
                         </table>
                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding:0 20px 10px 20px;">
                         <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                            <tr>
                               <td>
                                  <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/nQn29Sg/woman-teal.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                               </td>
                            </tr>
                            <tr>
                               <td style="padding: 10px 10px 0px 10px;">
                                  <p style="font-size: 17px;font-weight: bold;line-height:0px;">Pasul 2</p>
                                  <p style="font-size: 15px;line-height: 20px;"> Clientul scrie recenzia </p>
                               </td>
                            </tr>
                         </table>
                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
</tr>

<tr>
    <td style="padding: 0;">
       <table width="100%" style="border-spacing: 0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing: 0;" role="presentation">
                   <tr>
                   <td width="300" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding:0 20px 10px 20px;">

                         <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                            <tr>
                               <td>
                                  <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/Tmg3qbV/man-teal.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                               </td>
                            </tr>
                            <tr>
                               <td style="padding: 10px 10px 0px 10px;">
                                  <p style="font-size: 17px;font-weight: bold;line-height:0px;"> Pasul 3 </p>
                                  <p style="font-size: 15px;line-height: 20px;">Prezinta cardul TrustLink</p>
                               </td>
                            </tr>
                         </table>
                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding:0 20px 10px 20px;">
                         <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                            <tr>
                               <td>
                                  <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/nQn29Sg/woman-teal.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                               </td>
                            </tr>
                            <tr>
                               <td style="padding: 10px 10px 0px 10px;">
                                  <p style="font-size: 17px;font-weight: bold;line-height:0px;">Pasul 2</p>
                                  <p style="font-size: 15px;line-height: 20px;"> Clientul scrie recenzia </p>
                               </td>
                            </tr>
                         </table>
                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
</tr>
<!-- END HOW IT WORKS -->
<!-- START TWO COLUMNS -->
      <tr>
         <td style="padding: 35px 0 30px 0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
               <tr>
                  <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                     <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                        <td width="300" valign="top" style="padding: 0;">
                     <![endif]-->

                     <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                        <tr>
                           <td class="padding" style="padding: 20px;">

                              <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                 <tr>
                                    <td>
                                       <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/Tmg3qbV/man-teal.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 10px 10px 20px 10px;">
                                       <p style="font-size: 17px;font-weight: bold;line-height: 25px;">Build Responsive Emails</p>
                                       <p style="font-size: 15px;line-height: 20px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="left" style="padding-left: 10px;">
                                       <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                          <tr>

                                             <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #1e5d7b;border:1px solid #1e5d7b;border-radius: 10px;padding: 10px 25px;display: inline-block;">HTML Email</a>
                                             </td>

                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>

                           </td>
                        </tr>
                     </table>

                     <!--[if (gte mso 9)|(IE)]>
                     </td><td width="300" valign="top" style="padding: 0;">
                     <![endif]-->

                     <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                        <tr>
                           <td class="padding" style="padding: 20px;">

                              <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                 <tr>
                                    <td>
                                       <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/nQn29Sg/woman-teal.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 10px 10px 20px 10px;">
                                       <p style="font-size: 17px;font-weight: bold;line-height: 25px;">Create Custom Designs</p>
                                       <p style="font-size: 15px;line-height: 20px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="left" style="padding-left: 10px;">
                                       <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                          <tr>

                                             <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #1e5d7b;border:1px solid #1e5d7b;border-radius: 10px;padding: 10px 25px;display: inline-block;">Get Started</a>
                                             </td>

                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>

                           </td>
                        </tr>
                     </table>

                     <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                     <![endif]-->

                  </td>
               </tr>
            </table>
         </td>
      </tr>
<!-- END TWO COLUMNS -->

<!-- START FEAUTURES -->

<!-- START HEADER TITLE -->
<tr>
    <td class="padding" style="padding: 20px 20px 10px 20px;" bgcolor="#F8FAE5">

        <table class="content" style="border-spacing: 0;" role="presentation" bg="#F8FAE5" style="background-color: #F8FAE5; text-align: center;" align="center">
          <tr>
             <td>
                <p style="font-family: sans-serif; font-size: 18px;line-height:35px; letter-spacing: 0.4px; font-weight:bold; color: #444;">Cardul TrustLink: Mai Mult decât un card de Recenzii</p>
             </td>
          </tr>
       </table>
    </td>
 </tr>

<!-- END HEADER TITLE -->

<tr>
    <td style="padding: 0;background-color: #F8FAE5;" bgcolor="#F8FAE5">
       <table width="100%" style="border-spacing: 0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing: 0;" role="presentation">
                   <tr>
                   <td width="300" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding:0 20px 10px 20px;">

                         <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                            <tr>
                               <td>
                                  <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/nzcZtdkJ/trustlink-front.png" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                               </td>
                            </tr>
                         </table>
                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                   <tr>
                        <td class="padding" style="padding:0 0px 20px 0px;text-align: center;" align="center" >
                            <table class="content" style="border-spacing: 0;text-align: left;width: 100%; max-width:300px;" width="300" role="presentation">
                                <tr>
                                    <td class="padding" style="padding:10px 20px;background-color: #ffffff;" bgcolor="#ffffff">
                                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation" width="100%">
                                            <tr>
                                                <td style="padding:0 10px 0 10px" width="60">
                                                    <a href="https://example.com" target="_blank"><img  src="https://i.postimg.cc/bJMjphLj/Capture1222.png" alt="" width="40" style="max-width:40px;border-radius: 8px;" border="0"></a>
                                                </td>
                                                <td style="padding:0 20px 0 0">
                                                    <p style="font-size: 15px;line-height: 20px;"> Clientul scrie recenzia </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                   </tr>

                   <tr>
                        <td class="padding" style="padding:0 0px 20px 0px;text-align: center;" align="center" >
                            <table class="content" style="border-spacing: 0;text-align: left;width: 100%; max-width:300px;" width="300" role="presentation">
                                <tr>
                                    <td class="padding" style="padding:10px 20px;background-color: #ffffff;" bgcolor="#ffffff">
                                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation" width="100%">
                                            <tr>
                                                <td style="padding:0 10px 0 10px" width="60">
                                                    <a href="https://example.com" target="_blank"><img  src="https://i.postimg.cc/bJMjphLj/Capture1222.png" alt="" width="40" style="max-width:40px;border-radius: 8px;" border="0"></a>
                                                </td>
                                                <td style="padding:0 20px 0 0">
                                                    <p style="font-size: 15px;line-height: 20px;"> Clientul scrie recenzia </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="padding" style="padding:0 0px 20px 0px;text-align: center;" align="center" >
                            <table class="content" style="border-spacing: 0;text-align: left;width: 100%; max-width:300px;" width="300" role="presentation">
                                <tr>
                                    <td class="padding" style="padding:10px 20px;background-color: #ffffff;" bgcolor="#ffffff">
                                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation" width="100%">
                                            <tr>
                                                <td style="padding:0 10px 0 10px" width="60">
                                                    <a href="https://example.com" target="_blank"><img  src="https://i.postimg.cc/bJMjphLj/Capture1222.png" alt="" width="40" style="max-width:40px;border-radius: 8px;" border="0"></a>
                                                </td>
                                                <td style="padding:0 20px 0 0">
                                                    <p style="font-size: 15px;line-height: 20px;"> Clientul scrie recenzia </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td class="padding" style="padding:0 0px 20px 0px;text-align: center;" align="center" >
                            <table class="content" style="border-spacing: 0;text-align: left;width: 100%; max-width:300px;" width="300" role="presentation">
                                <tr>
                                    <td class="padding" style="padding:10px 20px;background-color: #ffffff;" bgcolor="#ffffff">
                                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation" width="100%">
                                            <tr>
                                                <td style="padding:0 10px 0 10px" width="60">
                                                    <a href="https://example.com" target="_blank"><img  src="https://i.postimg.cc/bJMjphLj/Capture1222.png" alt="" width="40" style="max-width:40px;border-radius: 8px;" border="0"></a>
                                                </td>
                                                <td style="padding:0 20px 0 0">
                                                    <p style="font-size: 15px;line-height: 20px;"> Clientul scrie recenzia </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td class="padding" style="padding:0 0px 20px 0px;text-align: center;" align="center" >
                            <table class="content" style="border-spacing: 0;text-align: left;width: 100%; max-width:300px;" width="300" role="presentation">
                                <tr>
                                    <td class="padding" style="padding:10px 20px;background-color: #ffffff;" bgcolor="#ffffff">
                                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation" width="100%">
                                            <tr>
                                                <td style="padding:0 10px 0 10px" width="60">
                                                    <a href="https://example.com" target="_blank"><img  src="https://i.postimg.cc/bJMjphLj/Capture1222.png" alt="" width="40" style="max-width:40px;border-radius: 8px;" border="0"></a>
                                                </td>
                                                <td style="padding:0 20px 0 0">
                                                    <p style="font-size: 15px;line-height: 20px;"> Clientul scrie recenzia </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
</tr>
<!-- END FEAUTURES -->

<!-- START TWO THIRDS COLUMNS -->
            <tr>
               <td style="padding: 10px 0 10px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-third-columns" style="padding: 0;font-size: 0;text-align: center;background-color: #1e5d7b;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding first" style="padding: 15px 20px 15px 20px;background-color: #1e5d7b;">

                                    <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="one-third-col-img" src="https://i.ibb.co/j852yw3/teal-circle.png" alt="" width="160" style="max-width: 160px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="400" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding last" style="padding: 30px 10px 15px 10px;background-color: #1e5d7b;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="vertical-align: middle;padding: 0 10px 0 10px;background-color: #1e5d7b;">
                                             <p style="font-size:20px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">
                                                "This is the best responsive email template course and framework! I have thoroughly enjoyed the email course."</p>
                                             <p style="font-size:18px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">-Leslie J.</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
            <tr>
               <td style="padding: 30px 0 40px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="three-col-img" src="https://i.ibb.co/TRwJYjq/newsletter.jpg" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 20px;">NEWSLETTER</p>
                                             <p style="font-size: 15px;line-height: 20px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                      <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#1e5d7b;background-color: #dde0e1;border:1px solid #dde0e1;border-radius: 10px;padding: 8px 20px;display: inline-block;">Learn more..</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="three-col-img" src="https://i.ibb.co/F8Rmvcz/ecommerce.jpg" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 20px;">ECOMMERCE</p>
                                             <p style="font-size: 15px;line-height: 20px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                      <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #1e5d7b;border:1px solid #1e5d7b;border-radius: 10px;padding: 8px 20px;display: inline-block;">Learn more..</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="three-col-img three-col-img-last" src="https://i.ibb.co/NymGnBV/blogging.jpg" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 20px;">BLOGGING</p>
                                             <p style="font-size: 15px;line-height: 20px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                      <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#1e5d7b;background-color: #dde0e1;border:1px solid #dde0e1;border-radius: 10px;padding: 8px 20px;display: inline-block;">Learn more..</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">
                     <tr>
                        <td height="2" style="background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td class="four-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/P9pBr14/gmail.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/JqGbVxD/icloud.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/5KpjqYR/outlook.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                             <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/8cpzpW0/yahoo.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
            <tr>
               <td style="padding: 0;background-color: #565656;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 60px 0 50px 0;color: #ffffff;text-align: center;font-size: 16px;">

                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/rdjLnjG/html-email-white.png" alt="" width="210" border="0"></a>
                           <p style="font-size: 16px;padding: 10px 0 5px 0;">Responsive HTML Email</p>
                           <p style="font-size: 16px;padding-bottom: 5px;">123 Street Road, City, State 55555</p>
                           <p style="font-size: 16px;padding-bottom: 5px;"><a href="mailto:email@example.com" style="text-decoration:none;color:#e8fbfa;">email@example.com</p>
                           <p style="font-size: 16px;padding-bottom: 5px;"><a href="tel:18008888888" style="text-decoration:none;color:#e8fbfa;">1-800-888-8888</p>
                           <p style="font-size: 13px;"><a href="https://example.com" style="text-decoration:none;color:#e8fbfa;">UNSUBSCRIBE</p>

                        </td>
                     </tr>

                     <tr>
                        <td height="4" style="background-color: #21c6b8;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END FOOTER -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->


      </div>
   </center>

</body>
</html>
