<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
    table {
        border-spacing: 0;
    }
    td {
        padding: 0;
    }
    p {
        font-size: 15px;
    }
    img {
        border: 0;
    }
    a {
        color: #e8fbfa;
        text-decoration: none;
    }

    @media screen and (max-width: 599.98px) {
        .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
        }
        
        img.one-third-col-img,
        img.three-col-img-last {
            width: 300px!important;
            max-width: 300px!important;
        }
      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
            width: 300px!important;
            max-width: 300px!important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body, center, table {
            background: #2d2d2d!important;
            color: #000000!important;
        }
        .darkmode-transparent {
            background-color: transparent!important;
        }
    }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom:40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

<!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                     <tr>
                        <td style="padding:40px 0 20px 0px;text-align:center;" align="center">
                            <a href="https://twent3.co.uk/" target="_blank">
                                <img src="https://cdn.shopify.com/s/files/1/2777/2232/files/Mini_Logo.png?v=1704731691" alt="" width="180" border="0">
                            </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END LOGO -->


<!-- START HEADER TITLE  -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                        <tr>
                            <td style="padding: 0px 0 0px 0;text-align:center; color:#2d2d2d">
                                <a href="https://twent3.co.uk/" target="_blank" style="color:#2d2d2d;text-decoration: none;">
                                    <p style="color:#2d2d2d"> Not interested? No Worries Unsubscribe 👉 </p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 10px 10px 30px 10px;">
                    <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                        <tr>
                            <td style="padding: 0px 0 0px 0;text-align:center; color:#2d2d2d">
                                <span style="color:#000000;font-size:60px;line-height:70px;font-family: sans-serif;"> Lenticular Products </span>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
<!-- END HEADER TITLE  -->

<!-- START BANNER -->
            <tr>
               <td background="https://cdn.shopify.com/s/files/1/2777/2232/files/i-cant-wait-2.gif?v=1705336704" width="600" height="250" style="background-position: center top;">

                  <!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:250;">
                     <v:fill type="tile" src="https://cdn.shopify.com/s/files/1/2777/2232/files/i-cant-wait-2.gif?v=1705336704" />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->

                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

            <tr>
                <td style="padding: 40px 0 40px 0;">
                    <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;" role="presentation">
                        <tr>
                            <td class="padding" style="padding: 15px;width: 100%;" >

                                <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                    <tr>
                                        <td style="padding: 10px 10px 20px 10px;">
                                            <p style="font-size:14px;line-height: 1px;color: rgb(5, 5, 5);font-family:Arial,sans-serif;"> Dear {name} </p>
                                            <p style="font-size: 14px;line-height: 17px;color:rgb(102, 102, 102); font-family:Arial,sans-serif;">
                                                I hope this message finds you well. I am excited to introduce our newest lenticular products.
                                            </p>

                                            <p style="font-size: 14px;line-height: 17px;color:rgb(102, 102, 102); font-family:Arial,sans-serif;">
                                                experience or skills], and we believe their expertise will be a valuable addition to our team. Their enthusiasm and dedication are already evident, and we are looking forward to having them onboard.
                                            </p>
                                        </td>
                                    <tr>
                                    <tr>
                                        <td>
                                            <a href="https://twent3.co.uk/collections/personalised-photo-gifts" target="_blank">
                                                <img class="three-col-img" src="https://cdn.shopify.com/s/files/1/2777/2232/files/Gif-4_15dfa158-a384-46bb-9f00-cb9139a45e1c.gif?v=1704733450" alt="" width="100%" style="max-width: 400px;border-radius: 5px;" border="0">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 10px 20px 10px;">
                                            <p style="font-size: 20px;line-height: 28px;color:#000000;font-family:Arial,sans-serif;font-weight: bold;"> Awesome Customized Lenticular Photo Gifts</p>
                                            <p style="font-size: 15px;line-height: 28px;color:#000000; font-family:Arial,sans-serif;">
                                                Design a photo gift that speaks a thousand words using treasured photo from your selection on saved memories
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://twent3.co.uk/collections/personalised-photo-gifts" target="_blank">
                                                <img class="three-col-img" src="https://cdn.shopify.com/s/files/1/2777/2232/files/Gif-2_d4412430-a36b-4ed2-b47a-731d90971a8d.gif?v=1704732635" alt="" width="100%" style="max-width: 400px;border-radius: 5px;" border="0">
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 10px 10px 20px 10px;">
                                            <p style="font-size: 20px;line-height: 28px;color:#000000;font-family:Arial,sans-serif;font-weight: bold;"> Lenticular Backlit Photo Gifts & Posters </p>
                                            <p style="font-size: 15px;line-height: 28px;color:#000000; font-family:Arial,sans-serif;">   
                                                Lighten up any room, from bedroom to living room with backlit photo gifts and posters that illumiate your special photo's 
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <a href="https://twent3.co.uk/collections/personalised-photo-gifts" target="_blank">
                                                <img class="three-col-img" src="https://cdn.shopify.com/s/files/1/2777/2232/files/Eco-friendly-banner.gif?v=1697875988" alt="" width="100%" style="max-width: 400px;border-radius: 5px;" border="0">
                                            </a>
                                        </td>
                                    </tr>

                                </table>
                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- START PRODUCT SECTION  -->

<!-- END PRODUCT SECTION  -->
<!-- START FOUR COLUMNS -->
<tr>
    <td style="padding:0;text-align: center;" align="center">
       <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">
          <tr>
             <td height="1" style="background-color: #565656;"></td>
          </tr>
          <tr>
             <td class="four-columns" style="padding: 0;font-size: 0;text-align: center;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing: 0;" role="presentation">
                   <tr>
                   <td width="54" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 54px;display: inline-block;" role="presentation">
                   <tr>
                      <td>

                         <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                            <tr>
                                <td style="padding: 10px 0 10px 0;">
                                <a href="https://www.facebook.com/TwenT33D" target="_blank">
                                    <img src="https://cdn.shopify.com/s/files/1/2777/2232/files/7.png?v=1693312307"  alt="Facebook" title="Facebook" width="32" border="0"></a>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="54" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 54px;display: inline-block;" role="presentation">
                   <tr>
                      <td>

                         <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                            <tr>
                                <td style="padding: 10px 0 10px 0;">
                                <a href="https://www.instagram.com/twent3/" target="_blank">
                                    <img src="https://cdn.shopify.com/s/files/1/2777/2232/files/5.png?v=1693312307"  alt="twiter" width="32" border="0"></a>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="54" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 54px;display: inline-block;" role="presentation">
                   <tr>
                      <td>

                         <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                            <tr>
                               <td style="padding: 10px 0 10px 0;">
                                <a href="https://www.pinterest.co.uk/TwenT3/" target="_blank">
                                    <img src="https://cdn.shopify.com/s/files/1/2777/2232/files/3_d375d5a8-6e29-4f85-b00e-4fbcd3583c82.png?v=1693312307"  alt="pinterest" width="32" border="0"></a>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="54" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 54px;display: inline-block;" role="presentation">
                   <tr>
                      <td>

                         <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                            <tr>
                               <td style="padding: 10px 0 10px 0;">
                                <a href="https://www.youtube.com/channel/UCBZLo5lr5FCB5SRVBVdjdBA" target="_blank">
                                    <img src="https://cdn.shopify.com/s/files/1/2777/2232/files/resized.png?v=1697875988"  alt="youtube" width="32" border="0"></a>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>

        
        <table width="300px" align="center" style="text-align: center; border-spacing: 0;background-color: #eaf6fb;" role="presentation">
            <tr>
                <td style="padding:20px 0px;">
                    <a href="" style="color: #000000; font-size: 15px; text-decoration: none;">
                        <span style="font-size: 13px;color: #000000; font-family: sans-serif;"> UNSUBSCRIBE  &nbsp;  &nbsp;|   </span>
                    </a>
                </td>
                <td style="padding:20px 0px;">
                    <a href="https://twent3.co.uk/pages/privacy-policy" style="color: blue; font-size: 15px; text-decoration: none;">
                        <span style="font-size: 13px;color: blue; font-family: sans-serif;"> PRIVACY POLICY &nbsp; &nbsp;| &nbsp;</span>
                    </a>
                </td>
                <td style="padding:20px 0px;">
                    <a href="https://twent3.co.uk/" style="color: #000000; font-size: 15px;">
                        <span style="font-size: 13px;color: #000000; font-family: sans-serif;"> WEB  </span>
                    </a>
                </td>
            </tr>
        </table>
    </td>

    
 </tr>
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
 <tr>
    <td style="padding: 0;">
       <table width="100%" style="border-spacing: 0;" role="presentation">
          <tr>
             <td height="1" style="background-color: #565656;"></td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
            <tr>
               <td style="padding: 0;background-color: #ffffff;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                        <td style="padding: 30px 0 10px 0;color: #000000;text-align: center;font-size: 16px;">
                            <a href="https://twent3.co.uk/" target="_blank">
                                <img src="https://cdn.shopify.com/s/files/1/2777/2232/files/Mini_Logo.png?v=1704731691" alt="" width="180" border="0">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 0 30px 0;color: #000000;text-align: center;font-size: 16px;">
                            <p style="font-size: 16px;padding: 10px 0 5px 0;">A:  Chantry Road | Marden | Kent | TN12 9HT</p>
                            <p style="font-size: 16px;padding-bottom: 5px;">P: 0203-475-6955</p>
                            <p style="font-size: 16px;padding-bottom: 5px;"><a href="mailto:Info@twent3.co.uk" style="text-decoration:none;color:#000000;">E: Info@twent3.co.uk</p>
                            <p style="font-size: 16px;padding-bottom: 5px;"><a href="https://twent3.co.uk/" style="text-decoration:none;color:#000000;">W: www.twent3.co.uk</p>
                            <p style="font-size: 13px;"><a href="https://example.com" style="text-decoration:none;color:#000000;">UNSUBSCRIBE</p>
                        
                        </td>
                    </tr>

                    <tr>
                    <td height="4" style="background-color: #009bfe;"></td>
                    </tr>

                  </table>
               </td>
            </tr>
<!-- END FOOTER -->
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </center>

</body>
</html>