<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {
         .two-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

            <!-- START LOGO -->
            <tr>
                <td style="padding: 0;">
                <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                    <tr>
                        <td style="padding:40px 0 30px 0px;text-align:center;">
                            <a href="https://twent3.co.uk/" target="_blank">
                                <img src="https://cdn.shopify.com/s/files/1/2777/2232/files/Large_Logo.png?v=1705485659" alt="" width="230" border="0">
                            </a>
                        </td>
                    </tr>

                </table>
                </td>
            </tr>
            <!-- END LOGO -->


            <!-- START HEADER TITLE  -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                        <tr>
                            <td style="padding: 0px 0 10px 0;text-align:center; color:#2d2d2d">
                                <a href="https://twent3.co.uk/" target="_blank" style="color:#2d2d2d;text-decoration: none;">
                                    <p style="color:#2d2d2d"> Not interested? No Worries Unsubscribe 👉 </p>
                                </a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- END HEADER TITLE  -->

<!-- START BANNER -->
            <tr>
               <td background="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/6aab2cbf642263f528d363c33ddd7c4d439068.jpg" width="600" height="332" style="background-position: center top;">

                  <!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                     <v:fill type="tile" src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/6aab2cbf642263f528d363c33ddd7c4d439068.jpg" />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->

                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:25px;">
                                       <![endif]-->

                                          <td align="center" style="font-size:30px;line-height:30px;color:rgb(255,255,255);padding: 0px 10px 0px 10px;font-weight:bold;">
                                                <p style="font-size:30px;line-height:30px;letter-spacing:2px;color:rgb(255,255,255);font-weight:bold; font-family: sans-serif;">
                                                    HAPPY 
                                                </p>
                                                <p style="font-size:30px;line-height:0px;letter-spacing:2px;color:rgb(255,255,255);font-weight:bold; font-family: sans-serif;">
                                                    VALENTINE'S DAY
                                                </p>
                                                <p style="font-size:20px;line-height:27px;letter-spacing:0.2px;color:rgb(255,255,255);font-weight:bold; font-family: sans-serif;">
                                                    Don't know what to gift your loved one? Lenticular gifts are the perfect answer.
                                                </p>
                                          </td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 35px 0 10px 0;" bgcolor="#FFE9EE">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                            <p style="color: #DA3C60; letter-spacing: 2px; font-size:28px; font-family: sans-serif; font-weight: bold;"> IDEAL VALENTINES DAY GIFTS </p>

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" bgcolor="#FFE9EE" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:0 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding:0px 10px 20px 10px;">
                                             <p style="color:#DA3C60;letter-spacing:1px;font-family:sans-serif;font-size:20px;font-weight:bold;line-height: 25px;"> Unique 3D Valentines Day Card's </p>
                                             <p style="font-size:16px;line-height: 20px;color: rgb(36,36,36);">Order the popular two image flip 3D greeting card ideal for Valentine's Day.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                    <a href="https://twent3.co.uk/collections/greeting-cards/products/lenticular-greeting-cards" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#DA3C60;background-color: rgb(255,255,255);border:1px solid #DA3C60;border-radius: 10px;padding: 10px 25px;display: inline-block;">
                                                        ORDER NOW
                                                    </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://twent3.co.uk/collections/greeting-cards/products/lenticular-greeting-cards" target="_blank">
                                                <img class="two-col-img" src="https://cdn.shopify.com/s/files/1/2777/2232/files/Valentines-day-card-2.gif?v=1705486873" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START TWO COLUMNS -->
            <tr>
                <td style="padding: 10px 0 30px 0;" bgcolor="#FFE9EE">
                <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                            


                             <!--[if (gte mso 9)|(IE)]>
                            </td><td width="300" valign="top" style="padding: 0;">
                            <![endif]-->

                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 20px;">
    
                                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                            <tr>
                                            <td>
                                                <a href="https://twent3.co.uk/collections/personalised-photo-gifts/products/personalised-photo-gifts" target="_blank">
                                                    <img class="two-col-img" src="https://cdn.shopify.com/s/files/1/2777/2232/files/Photo-Gift_3730b7f3-e000-4972-891a-9d36f3e7cc12.gif?v=1705487146" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                            </td>
                                            </tr>
                                        </table>
    
                                    </td>
                                </tr>
                                </table>


                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="300" valign="top" style="padding: 0;">
                            <![endif]-->

                            <table class="column" bgcolor="#FFE9EE" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                            <tr>
                                <td class="padding" style="padding:0 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                        <tr>
                                        <td style="padding:0px 10px 20px 10px;">
                                            <p style="color:#DA3C60;letter-spacing:1px;font-family:sans-serif;font-size:20px;font-weight:bold;line-height: 25px;"> Valentines Day Gift's </p>
                                            <p style="font-size:16px;line-height: 20px;color: rgb(36,36,36);">Gift our most popular two image flip effect lenticular photo gift, the perfect gift for that special someone on Valentine's Day.</p>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td align="left" style="padding-left: 10px;">
                                            <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                    <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                    <a href="https://twent3.co.uk/collections/personalised-photo-gifts/products/personalised-photo-gifts" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#DA3C60;background-color: rgb(255,255,255);border:1px solid #DA3C60;border-radius: 10px;padding: 10px 25px;display: inline-block;">
                                                        ORDER NOW
                                                    </a>
                                                    </td>

                                                </tr>
                                            </table>
                                        </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->

                        </td>
                    </tr>
                </table>
                </td>
            </tr>
<!-- END TWO COLUMNS  -->

<!-- START THREE COLUMNS -->
            <tr>
               <td style="padding: 30px 0 40px 0;text-align: center;" align="center">
                    <p style="color: #DA3C60; letter-spacing: 1px; font-size:28px; font-family: sans-serif; font-weight: bold;"> FAST & EASY </p>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                <td class="padding"  style="padding: 5px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0px 5px 0px 5px; border: 1px solid #DA3C60;">
                                             <p style="font-size: 30px;font-weight: bold;line-height: 20px; color:#DA3C60;"> FAST </p>
                                             <p style="font-size: 16px;line-height: 20px;">Our lenticular products will be delivered directly to you. You don't have to do anything, just sit back and wait.</p>
                                          </td>
                                       </tr>
                                    </table>
                                 
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding"  style="padding: 5px;">
                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                            <td style="padding: 40px 5px 0px 5px; border: 1px solid #DA3C60;">
                                                <p style="font-size: 30px;font-weight: bold;line-height: 20px; color:#DA3C60;"> RELIABLE </p>
                                                <p style="font-size: 16px;line-height: 20px;">We guarantee that our customers receive their orders on time.</p>
                                            </td>
                                       </tr>
                                    </table>
                                 
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                <td class="padding" style="padding: 5px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                        <td style="padding: 0px 10px 0px 10px; border: 1px solid #DA3C60;">
                                            <p style="font-size: 30px;font-weight: bold;line-height: 20px; color:#DA3C60;"> QUALITY </p>
                                            <p style="font-size: 16px;line-height: 20px;">
                                                Our lenticular products are carefully produced with special focus on the highest quality finish.
                                            </p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->

<!-- START FIVE COLUMNS -->
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">
                        <tr>
                            <td style="padding: 0 0 10px 0;text-align: center;" align="center">
                                <p style="color: #DA3C60; letter-spacing: 1px; font-size:18px; font-family: sans-serif; font-weight: bold;"> Let's connect: </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="four-columns" style="padding: 0 0 0px 0;font-size: 0;text-align: center;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                <td width="54" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 54px;display: inline-block;" role="presentation">
                                <tr>
                                    <td>

                                        <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                            <tr>
                                            <td style="padding: 10px 0 10px 0;">
                                                <a href="https://www.youtube.com/channel/UCBZLo5lr5FCB5SRVBVdjdBA" target="_blank">
                                                    <img src="https://cdn.shopify.com/s/files/1/2777/2232/files/Youtube_50.png?v=1705489660"  alt="Facebook" title="Facebook" width="32" border="0"></a>
                                            </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="54" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 54px;display: inline-block;" role="presentation">
                                <tr>
                                    <td>

                                        <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                            <tr>
                                            <td style="padding: 10px 0 10px 0;">
                                                <a href="https://www.pinterest.co.uk/TwenT3/" target="_blank">
                                                    <img src="https://cdn.shopify.com/s/files/1/2777/2232/files/Pinterest_50.png?v=1705489718"  alt="pinterest" width="32" border="0"></a>
                                            </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="54" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 54px;display: inline-block;" role="presentation">
                                <tr>
                                    <td>

                                        <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                            <tr>
                                            <td style="padding: 10px 0 10px 0;">
                                                <a href="https://www.tiktok.com/@twent3_3d" target="_blank">
                                                    <img src="https://cdn.shopify.com/s/files/1/2777/2232/files/TicTok_50.png?v=1705489766"  alt="titok" width="32" border="0"></a>
                                            </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="54" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 54px;display: inline-block;" role="presentation">
                                <tr>
                                    <td>

                                        <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                            <tr>
                                            <td style="padding: 10px 0 10px 0;">
                                                <a href="https://www.facebook.com/TwenT33D" target="_blank">
                                                    <img src="https://cdn.shopify.com/s/files/1/2777/2232/files/Facebook_50.png?v=1705489838"  alt="#" width="32" border="0"></a>
                                            </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                </table>

                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 54px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td>
    
                                            <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                                <tr>
                                                <td style="padding: 10px 0 10px 0;">
                                                    <a href="https://www.instagram.com/twent3/" target="_blank">
                                                        <img src="https://cdn.shopify.com/s/files/1/2777/2232/files/IG_50.png?v=1705490289"  alt="#" width="32" border="0"></a>
                                                </td>
                                                </tr>
                                            </table>
    
                                        </td>
                                    </tr>
                                    </table>
    
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->

                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0px 0 20px 0;color: rgb(36,36,36);text-align: center;font-size: 16px;">
                               <p style="font-size: 13px;"><a href="https://twent3.co.uk/" style="text-decoration:none;color:rgb(36,36,36);">Don't forget to visit our website www.twent3.co.uk.</p>
                            </td>
                         </tr>
                    </table>
                </td>
            </tr>
<!-- END FOUR COLUMNS -->
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </center>

</body>
</html>