<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;500;700&display=swap');
     
    /* Custom Dark Mode Colors */
    :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
    }
    @media (prefers-color-scheme: dark) {
        body, center, table {
        background: #2d2d2d!important;
        color: #313131!important;
        }
        .darkmode-transparent {
        background-color: transparent!important;
        }
    }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding:20px 0px;">
      <div style="max-width: 500px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="500" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 500px;" role="presentation">


<!-- START Header -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #fff;" role="presentation">
                     <tr>
                        <td style="text-align: center; padding:10px 0;font-size: 22px;color:#313131;font-weight: bold">
                            #name# #surname# 
                        </td>
                     </tr>
                     <tr>
                        <td height="1" style="background-color: #ddd;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END Header-->


            <!-- START CONTENT -->
            <tr>
                <td style="padding:30px 0 20px 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td style="padding:0px 5px;">
                            <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                                    <tr>
                                        <td style="padding:0px 20px 0px 20px;" align="center" >
                                            <p style="font-size: 16px;line-height: 23px; color: #313131; font-family: sans-serif; font-weight: bold;">LOOK LIKE A PRO FOR LESS</p>

                                            <p style="font-size: 14px;line-height: 23px; color: rgb(102, 102, 102); font-family: sans-serif; font-weight: 500;">Plus up your online safety</p>

                                            <p style="font-size: 14px; line-height:27px; color: rgb(102, 102, 102); font-family: sans-serif; font-weight: 500;"> 
                                                Save up to 35% on renewal of your  <br>
                                                soon-to-end Norton subscription
                                            </p>

                                            <p style="font-size: 14px; line-height:23px; color: rgb(102, 102, 102); font-family: sans-serif; font-weight: 500;"> 
                                                Only until 20 July, 2023
                                            </p>

                                            <p style="font-size: 14px;line-height: 27px; color: rgb(102, 102, 102); font-family: sans-serif; font-weight: 500;">
                                                Reach Out to Us to Uncover Your Exclusive  <br>
                                                Renewal Price and Process
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding:15px 10px 0 10px;text-align: center;" align="center">

                                            <a href="https://www.livechat.com/powered-by-livechat/?utm_source=expired_chat_link&utm_medium=referral&utm_campaign=lc_15529362" target="_blank" 
                                                style="font-size: 16px; font-weight: bold;text-decoration:none;color:#fff;background-color: #53c7b4;
                                                border-radius: 40px;padding: 12px 20px;text-align: center;" >
                                                Get My Renewal Price
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding:15px 15px;text-align: center;" align="center">
                                            <p style="font-size: 14px;line-height: 27px; color: rgb(102, 102, 102); font-family: sans-serif; font-weight: 500;">
                                                Your digital security is at risk as your Norton subscription nears expiration. Renew now to maintain uninterrupted protection and unlock exclusive benefits, including 12 months of free subscription with a 2-year renewal. Your renewal will incorporate the remaining days of your subscription, maximizing your coverage.
                                            </p>
                                        </td>
                                    </tr>
                            </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END CONTENT -->

            <!-- START FOOTER  -->

            <tr>
                <td style="padding:15px 10px;" bgcolor="#40403f" style="color: #40403f;">
                    <table width="100%" bgcolor="#40403f" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td style="padding:0px 5px; text-align: center;" align="center">
                                <p style="font-size: 14px;line-height: 27px; color: #fff; font-family: sans-serif; font-weight: 500;">
                                    Offer valid for existing customers. Your email subscription options are important to us. If you would like to unsubscribe from our emails, please respond to this message and specify 'Remove me from this offer' or 'Unsubscribe from all Norton mailings' in the subject category.
                                </p>

                                <p style="font-size: 14px;line-height: 27px; color: #fff; font-family: sans-serif; font-weight: 500;">
                                    Copyright © 2023 NortonLifeLock Inc. All rights reserved. NortonLifeLock, the NortonLifeLock Logo, the Checkmark Logo, Norton, LifeLock, and the LockMan Logo are trademarks or registered trademarks of NortonLifeLock Inc. or its affiliates in the United States and other countries. Other names may be trademarks of their respective owners. NortonLifeLock Inc. | 60 E Rio Salado STE 100, Tempe, AZ 86281
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- END FOOTER  -->

         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </center>

</body>
</html>