<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
     
    /* Custom Dark Mode Colors */
    :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
    }
    @media (prefers-color-scheme: dark) {
        body, center, table {
        background: #2d2d2d!important;
        color: #313131!important;
        }
        .darkmode-transparent {
        background-color: transparent!important;
        }
    }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 480px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="480" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 480px;" role="presentation">


<!-- START SOCIAL ICONS -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">

                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td style="text-align: center;padding: 10px 0 8px 0;">
                        
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"  alt="Facebook" title="Facebook" width="32" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png"  alt="#" width="32" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"  alt="#" width="32" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"  alt="#" width="32" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"  alt="#" width="32" border="0"></a>
                        
                        </td>
                     </tr>
                     <tr>
                        <td height="2" style="background-color: #21c6b8;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->

<!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">
                    <tr>
                        <td style="padding:25px 0 0px 0;text-align: center;">
                           <a href="https://lp.snipermedia.in/" target="_blank"><img src="https://i.postimg.cc/TY86fFwH/logo.png" alt="" width="250" border="0"></a>
                        </td>
                    </tr>
                  </table>
               </td>
            </tr>
<!-- END LOGO -->
            <!-- START CONTENT -->
            <tr>
                <td style="padding: 0;">
                <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td style="padding:20px 0 0px 0;text-align: center;">
                                <h4 style="font-size:35px; line-height: 40px;font-weight: bolder; color: #313131; margin:0;"> Thanks for your
                                    purchase 
                                </h4>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:0px 25px 10px 25px;text-align: center;">
                                <p style="font-size: 20px; line-height: 30px;font-weight: 480; color: #313131;"> 
                                    Here's Your All In One Life Changing 
                                    Graphic Design and Video Editing Bundle 
                                    
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:8px 15px 30px 15px;text-align: center;" align="center">
                                <a href="https://www.google.com" target="_blank" 
                                    style="font-size: 16px; font-weight: bold;text-decoration:none;color:#fff;background-color: #53c7b4;
                                    border-radius: 40px;padding: 12px 20px;text-align: center;" >
                                    PRO PLAN
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:8px 20px 20px 20px; text-align: center;" align="center">
                                <p style="font-size:20px; color: #313131; margin: 0;font-weight:500;">
                                    Click on Access Now Button To 
                                     Access Your Bundle
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:8px 20px 50px 20px; text-align: center;" align="center">
                                <a href="https://www.google.com" target="_blank" 
                                    style="font-size: 20px; font-weight: bold;text-decoration:none;color:#fff;background-color: #53c7b4;
                                    border-radius: 40px;padding: 12px 20px;text-align: center;" >
                                    Access Now
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END CONTENT -->

         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </center>

</body>
</html>