<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {
        .two-columns .padding,
        .two-third-columns .padding,
        .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
        }
        img.two-col-img {
            width: 230px!important;
            max-width: 230px!important;
        }
        
        .two-third-columns .content {
            text-align: center!important;
         }
      }
      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding: 40px 0;">
      <div style="max-width: 500px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="500" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 500px;" role="presentation">

<!-- START BANNER -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                        <tr>
                            <td style="padding:0;text-align: center;">
                                <a href="https://businesskids.uk/" target="_blank"><img src="https://i.postimg.cc/Yqbzxm7S/Easter-4.png" alt="" width="100%" height="100%" border="0"></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
<!-- END BANNER -->

<!-- START TEST-->
            <tr>
                <td style="padding: 20px 0 0px 0;">
                <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                    <tr>
                        <td style="padding: 10px;text-align:left;">
                            
                            <a href="https://businesskids.uk/" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#333333;display: inline-block;">
                                WELCOME TO BUSINESSKIDS 
                            </a>
                            
                            <p style="font-family: sans-serif; font-weight: 500; font-size: 15px; line-height: 20px; color: #333333;">
                                Firstly let me introduce our BusinessKidd Pets.. Can you work out which business elements they represent?
                            </p>

                            <p style="font-family: sans-serif; font-weight: 500; font-size: 15px; line-height: 20px; color: #333333;">
                                We will learn about Vocation today
                            </p>

                            <p style="font-family: sans-serif; font-weight: 500; font-size: 15px; line-height: 20px; color: #333333;">
                                The word “vocation” means “a call”. That call is like a
                                little inner voice that very often reminds you what
                                you really like to do. If you listen and pay attention,
                                you will enjoy whatever job you choose to do in life!
                            </p>

                            <p style="font-family: sans-serif; font-weight: 500; font-size: 15px; line-height: 20px; color: #333333;">
                                Sometimes we find our vocation through a subject that we truly enjoy at school,
                                Or, we watch someone do something and think “that’s what I want to do when I grow up”.
                                You can also discover your vocation through your plays or your imagination.
                                Have you found your vocation? Good! If you know, start to practice; if not,
                                try “listening hard” to discover your little inner voice.
                            </p>

                            <p style="font-family: sans-serif; font-weight: 500; font-size: 15px; line-height: 20px; color: #333333;">
                                Up coming events <br>
                                Look forward to meeting you at our Easter E Camp poster
                            </p>

                            <p style="font-family: sans-serif; font-weight: 500; font-size: 15px; line-height: 20px; color: #333333;">
                                Answer to PET quiz
                            </p>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
<!-- END TEXT -->

<!-- START TWO COLUMNS -->
            <tr>
                <td style="padding: 15px 0 0px 0;">
                <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="300" valign="top" style="padding: 0;">
                            <![endif]-->

                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 250px;display: inline-block;" role="presentation">
                            <tr>
                                <td class="padding" style="padding: 10px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="https://businesskids.uk/" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/L5wCvZbK/pet-11.jpg" alt="" width="230" height="270px" style="max-width: 230px;border-radius: 8px;" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="300" valign="top" style="padding: 0;">
                            <![endif]-->

                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 250px;display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 10px;">

                                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                            <tr>
                                            <td>
                                                <a href="https://businesskids.uk/" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/WpHHsQbW/pet-2.jpg" alt="" width="230" style="max-width: 230px;border-radius: 8px;" border="0"></a>
                                            </td>
                                            </tr>
                                            <tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->

                        </td>
                    </tr>
                </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0px 0 10px 0;">
                <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="300" valign="top" style="padding: 0;">
                            <![endif]-->

                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 250px;display: inline-block;" role="presentation">
                            <tr>
                                <td class="padding" style="padding: 10px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="https://businesskids.uk/" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/Y0hD1x8z/pet-3.jpg" alt="" width="230" height="260" style="max-width: 230px;border-radius: 8px;" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="300" valign="top" style="padding: 0;">
                            <![endif]-->

                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 250px;display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 10px;">

                                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                            <tr>
                                            <td>
                                                <a href="https://businesskids.uk/" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/gJcT0pZ5/pet-4.jpg" alt="" width="230" height="250" style="max-width: 230px;border-radius: 8px;" border="0"></a>
                                            </td>
                                            </tr>
                                            <tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->

                        </td>
                    </tr>
                </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0px 0 10px 0;">
                <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="300" valign="top" style="padding: 0;">
                            <![endif]-->

                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 250px;display: inline-block;" role="presentation">
                            <tr>
                                <td class="padding" style="padding: 10px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="https://businesskids.uk/" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/13kY1NjK/pet-9.jpg" alt="" width="230" style="max-width: 230px;border-radius: 8px;" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="300" valign="top" style="padding: 0;">
                            <![endif]-->

                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 250px;display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 10px;">

                                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                            <tr>
                                            <td>
                                                <a href="https://businesskids.uk/" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/Yqys8PNZ/pet-6.jpg" alt="" width="230" style="max-width: 230px;border-radius: 8px;" border="0"></a>
                                            </td>
                                            </tr>
                                            <tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->

                        </td>
                    </tr>
                </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0px 0 10px 0;">
                <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="300" valign="top" style="padding: 0;">
                            <![endif]-->

                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 250px;display: inline-block;" role="presentation">
                            <tr>
                                <td class="padding" style="padding: 10px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="https://businesskids.uk/" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/J4hFN8Xj/pet-5.jpg" alt="" width="230" style="max-width: 230px;border-radius: 8px;" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="300" valign="top" style="padding: 0;">
                            <![endif]-->

                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 250px;display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 10px;">

                                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                            <tr>
                                            <td>
                                                <a href="https://businesskids.uk/" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/FK0CrHtX/pet-7.jpg" alt="" width="230" style="max-width: 230px;border-radius: 8px;" border="0"></a>
                                            </td>
                                            </tr>
                                            <tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->

                        </td>
                    </tr>
                </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0px 0 10px 0;">
                <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="300" valign="top" style="padding: 0;">
                            <![endif]-->

                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 250px;display: inline-block;" role="presentation">
                            <tr>
                                <td class="padding" style="padding: 10px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="https://businesskids.uk/" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/zB5tVY5b/pet-8.jpg" alt="" width="230" style="max-width: 230px;border-radius: 8px;" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="300" valign="top" style="padding: 0;">
                            <![endif]-->

                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 250px;display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 10px;">

                                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                            <tr>
                                            <td>
                                                <a href="https://businesskids.uk/" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/4NLxPXSG/pet-10.jpg" alt="" width="230" height="300px;" style="max-width: 230px;border-radius: 8px;" border="0"></a>
                                            </td>
                                            </tr>
                                            <tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->

                        </td>
                    </tr>
                </table>
                </td>
            </tr>
<!-- END TWO COLUMNS -->

         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </center>

</body>
</html>