<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #2d2d2d;
         text-decoration: none;
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding: 40px 0;">
      <div style="max-width: 500px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="500" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 500px;" role="presentation">


<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding:px 0 0px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                                </td><td width="180" valign="top" style="padding: 0;">
                           <![endif]-->

                            <table class="column" style="border-spacing: 0;vertical-align: center;width: 100%;max-width: 180px;display: inline-block;" role="presentation">
                                <tr>
                                <td class="padding" style="padding:50px 0 0px 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                        <tr>
                                            <td>
                                            <a href="https://habitcbd.com/" target="_blank">
                                                <img class="two-col-img" src="https://i.postimg.cc/W3fc7b0H/logo.jpg" alt="" width="180" style="max-width: 160px;border-radius: 8px;" border="0">
                                            </a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                                </tr>
                            </table>

                         <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                         <![endif]-->

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="400" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 320px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:20px 20px 0 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                            <td style="padding: 10px 10px 20px 10px;">
                                                <span style="font-size: 16px; font-family: sans-serif; line-height:20px; color: #2d2d2d; font-weight: bold;"> Justin Martinez </span> <br>
                                                <span style="font-size: 16px; font-family: sans-serif; line-height:20px; color: #2d2d2d;"> Account manager </span> <br>

                                                <span style="font-size: 16px; font-family: sans-serif; line-height:20px; color: #2d2d2d; font-weight: 500;">
                                                        <span style="color:#8300E9;"> P:</span> 
                                                        Call/text/whatsapp 562-566-0517 
                                                </span> <br> 

                                                <span style="font-size: 16px; font-family: sans-serif; line-height:20px; color: #2d2d2d; font-weight: 500;">
                                                    <span style="color:#8300E9;"> W:</span> 
                                                    <a href="https://habitcbd.com/" style="color: #2d2d2d;"> www.habitcbd.com </a>
                                                    
                                                </span> <br> 
                                            </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START SOCIAL ICON -->
<tr>
    <td background="https://i.postimg.cc/25FWRzFJ/footer.png" width="500" style="background-position: center top; padding: 0 0 4px 0;">

       <!--[if (gte mso 9)|(IE)]>
       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px;">
          <v:fill type="tile" src="https://i.postimg.cc/25FWRzFJ/footer.png" />
          <v:textbox inset="0,0,0,0">
       <![endif]-->

         <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
               <td width="100%" valign="middle">
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td width="100%">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td style="border-radius: 10px;">
                                    <a href="https://habitcbd.com/" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#ffffff;border-radius: 10px;padding: 12px 20px;display: inline-block;"> www.habitcbd.com </a>
                                 </td>

                                 <td style="padding:4px 10px 0 60px; text-align:right; vertical-align:middle;" align="right" width="150px">
                                    <a href="https://www.instagram.com/habitcbd/" target="_blank" style="padding-left: 5px;color: #fff; font-family: sans-serif; font-weight: bold;"></a>
                                       <img src="https://i.postimg.cc/dVZX9fmD/ddddddddddddddd.png" alt="INSTAGRAM" width="30" border="0">
                                    </a>
                                 </td>

                                 <td style="padding:0px 20px 0 0px; text-align:left; vertical-align:middle;" align="left" width="100px">
                                    <a href="https://www.instagram.com/habitcbd/" target="_blank" style="padding-left: 5px;color: #fff; font-family: sans-serif; font-weight: bold;padding: 0;margin: 0; line-height: 0;"> 
                                       @Habitcrafted 
                                    </a>
                                 </td>
                             
                              </tr>
                           </table>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
         </table>

       <!--[if (gte mso 9)|(IE)]>
          </v:textbox>
          </v:rect>
       <![endif]-->

    </td>
 </tr>
<!-- END SOCIAL ICON -->



         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </center>

</body>
</html>