<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #2d2d2d;
         text-decoration: none;
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding: 40px 0;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START SOCIAL ICONS -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">
                     <tr>
                        <td style="padding: 10px 20px 15px 20px;">
                            <p style="font-size: 22px; line-height: 17px; font-family: sans-serif; color: #2d2d2d; font-weight: bold;"> IMPORTANT </p>
                            <p style="font-size: 14px; line-height: 20px; font-family: sans-serif; color: #2d2d2d; font-weight: 500;"> 
                                This email and any attachments with it are confidential and intended for the recipient specified in the message only. If you receive this communication by mistake, please notify us immediately by email. We prohibit you using any information (and any attachments) in this email if you are not the intended recipient. You are required to delete this communication (and any attachments) and destroy all copies.
                            </p>
                        </td>
                     </tr>
                     <tr>
                        <td height="2" style="background-color: #8300E9;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding:px 0 0px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="400" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:20px 20px 0 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                            <td style="padding: 10px 10px 0px 10px;">
                                                <span style="font-size: 14px; font-family: sans-serif; line-height:20px; color: #2d2d2d; font-weight: bold;"> Mayrena Hernandez | <span style="font-weight: 500;"> Administration Officer </span> </span> <br>
                                                <span style="font-size: 14px; font-family: sans-serif; line-height:20px; color: #2d2d2d; font-weight: 500;">
                                                        <span style="color:#8300E9;"> P:</span> 
                                                            +61 3 9088 0222
                                                        <span style="color:#8300E9;">  &nbsp; &nbsp; M:</span> 
                                                            0415 862 142   
                                                </span> <br> 

                                                <span style="font-size: 14px; font-family: sans-serif; line-height:20px; color: #2d2d2d; font-weight: 500;">
                                                    <span style="color:#8300E9;"> W:</span> 
                                                    <a href="https://www.muvelogistics.com/" style="color: #2d2d2d;"> www.muvelogistics.com </a>
                                                    
                                                </span> <br> 

                                                <span style="font-size: 14px; font-family: sans-serif; line-height:20px; color: #2d2d2d; font-weight: 500;">
                                                    <span style="color:#8300E9;"> E:</span> 
                                                    <a href="#" style="color: #2d2d2d;"> mayrena.hernandez@muvelogistics.com </a>
                                                    
                                                </span> <br> 

                                                <span style="font-size: 14px; font-family: sans-serif; line-height:20px; color: #2d2d2d; font-weight: 500;">
                                                    <span style="color:#8300E9;"> A:</span> 
                                                    <a href="#" style="color: #2d2d2d;"> 105-107 Rodeo Drive, Dandenong South, 3175 </a>
                                                    
                                                </span> <br> 
                                        
                                            </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:0px 0 0px 0px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.muvelogistics.com/" target="_blank">
                                                <img class="two-col-img" src="https://i.postimg.cc/W3fc7b0H/logo.jpg" alt="" width="200" style="max-width: 160px;border-radius: 8px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START SOCIAL ICON -->
<tr>
    <td background="https://i.postimg.cc/25FWRzFJ/footer.png" width="600" style="background-position: center top;">

       <!--[if (gte mso 9)|(IE)]>
       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
          <v:fill type="tile" src="https://i.postimg.cc/25FWRzFJ/footer.png" />
          <v:textbox inset="0,0,0,0">
       <![endif]-->

       <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
             <td width="100%" valign="middle">
                <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                   <tr>
                      <td width="100%">
                         <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                               <td style="border-radius: 10px;">
                                  <a href="https://www.muvelogistics.com/" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#ffffff;border-radius: 10px;padding: 12px 20px;display: inline-block;"> www.muvelogistics.com </a>
                               </td>

                               <td style="padding:4px 0 0 60px; text-align:right;" align="right" width="250px" >
                                    <a href="https://www.facebook.com/MuveLogisticsAU/?paipv=0&eav=AfaKuaAhRcgKe1tQxbvwdX8Lx3PJY6Hm4LXCYeYD0Kyi4rR75x93IssPWFCfbTdImBw&_rdr" target="_blank" style="padding-left: 5px;"><img src="https://i.postimg.cc/q7fFDGjw/facebook.png" alt="FACEBOOK" width="30" border="0"></a>
                                    <a href="https://www.instagram.com/muvelogisticsau/" target="_blank" style="padding-left: 5px;"><img src="https://i.postimg.cc/dVZX9fmD/ddddddddddddddd.png" alt="INSTAGRAM" width="30" border="0"></a>
                                    <a href="https://www.linkedin.com/feed/" target="_blank" style="padding-left: 5px;"><img src="https://i.postimg.cc/mDyKHF3w/linkdink.png" alt="LINKDIN" width="30" border="0"></a>
                                </td>
                             
                            </tr>
                         </table>
                      </td>
                   </tr>

                </table>
             </td>
          </tr>
       </table>

       <!--[if (gte mso 9)|(IE)]>
          </v:textbox>
          </v:rect>
       <![endif]-->

    </td>
 </tr>
<!-- END SOCIAL ICON -->



         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </center>

</body>
</html>