<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding: 40px 0;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

<!-- START LOGO -->
            <tr>
               <td style="padding: 0 0 0px 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                     <tr>
                        <td style="padding: 20px 0px 0px 0px;text-align:left;" align="left">
                           <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/TYrwq49N/Capture.jpg" alt="" width="400" style="max-width: 400px; border-radius: 8px;" border="0"></a>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding:0px 20px 20px 30px;">
                           <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;"> ➤ Orders with values <b>  Match Pos process directly. </b>  </p>
                           <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;"> ➤ Orders with values  <b> Higher than Pos process directly and don't add the recipe  </b> </p>
                           <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;"> ➤ Orders with <b> values lower than Pos </b> will be processed as following </p>
                              <p style="font-family: sans-serif; font-size: 14px;line-height: 10px;padding-left: 20px;"> ➤ Double check Scanned Items for concentration, size.</p>
                              <p style="font-family: sans-serif; font-size: 14px;line-height: 10px;padding-left: 20px;"> ➤ Check Repricing option if available Reprice. </p>
                              <p style="font-family: sans-serif; font-size: 14px;line-height: 10px;padding-left: 20px;"> ➤ Check Substitution option if available substitute. </p>
                              <p style="font-family: sans-serif; font-size: 14px;line-height: 10px;padding-left: 20px;"> ➤ Check Partial Fulfilment option if available Dispense Partially. </p>
                              <p style="font-family: sans-serif; font-size: 14px;line-height: 10px;padding-left: 20px;"> ➤ If not cancel directly </p>

                           <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;"> ➤ Repricing option available in InstaShop before processing. </p>
                           <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;"> ➤ Substitution option available in InstaShop, Careem tablet, Talabat TGO and last of Feb in Deliveroo  </p>
                           <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;"> ➤ Partial Dispensing InstaShop, Careem,Deliveroo, Talabat TGO. </p>
                           <p style="font-family: sans-serif; font-size: 14px;line-height: 17px;"> ➤ Report all price variance cases to be investigated. </p>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 20px 0px 0px 0px;text-align:left;" align="left">
                           <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.postimg.cc/tghjf2DS/Capture23.png" alt="" width="200" style="max-width: 400px; border-radius: 8px;" border="0"></a>
                        </td>
                     </tr> 
                  </table>
               </td>
            </tr>
<!-- END LOGO -->
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </center>

</body>
</html>