<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;380;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding:20px 40px;">
      <div style="max-width:380px;background-color: #010010;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width=380" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color:#010010;Margin:0;padding:0;width: 100%;max-width:380px;" role="presentation">




<!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #010010;;" role="presentation">

                     <tr>
                        <td style="padding: 40px 0 0px 0;text-align: center;">
                           <a href="https://lp.snipermedia.in/" target="_blank"><img src="https://i.postimg.cc/NfSp1h98/email-templae-logo.png" alt="" width="240" border="0"></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END LOGO -->


<!-- START CONTENT -->
<tr>
    <td style="padding: 0;">
       <table width="100%" style="border-spacing: 0;background-color: #010010;;" role="presentation">
            <tr>
                <td style="padding:0px 0 0px 0;text-align: center;">
                    <h4 style="font-size:45px; line-height: 50px;font-weight: bold; color: #ffffff;"> Thanks for your
                        purchase 
                    </h4>
                </td>
            </tr>

            <tr>
                <td style="padding:0px 15px 30px 15px;text-align: center;">
                    <p style="font-size: 27px; line-height: 40px;font-weight: bold; color: #ffffff;"> 
                        Here's Your All In One Life Changing 
                        Graphic Design and Video Editing Bundle   <br>
                        PRO PLAN
                    </p>

                    <p style="font-size:20px; color: #fff; margin: 0;font-weight: bold;">
                        Click on Access Now Button To
                        Access Your Bundle
                    </p>
                </td>
            </tr>

            <tr>
                <td style="padding:10px 20px 50px 20px;">
                    <a href="https://www.google.com" target="_blank" 
                        style="font-size: 20px; font-weight: bold;text-decoration:none;color:#010010;background-color: #ffffff;
                        border-radius: 40px;padding: 12px 20px;display:block;text-align: center;" >
                        Access Now
                    </a>
                 </td>
            </tr>
       </table>
    </td>
 </tr>
<!-- END CONTENT -->

<!-- START SOCIAL ICONS -->
<tr>
    <td style="padding: 0;">
       <table width="100%" style="border-spacing: 0;background-color: #010010;" role="presentation">

          <tr>
             <td height="1" style="background-color: #fff;"></td>
          </tr>
          <tr>
             <td style="text-align: center;padding: 10px 0 8px 0;">
             
                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"  alt="Facebook" title="Facebook" width="32" border="0"></a>
                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png"  alt="#" width="32" border="0"></a>
                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"  alt="#" width="32" border="0"></a>
                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"  alt="#" width="32" border="0"></a>
                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"  alt="#" width="32" border="0"></a>
             
             </td>
          </tr>
          <tr>
             <td height="2" style="background-color: #fff;"></td>
          </tr>

       </table>
    </td>
 </tr>
<!-- END SOCIAL ICONS -->
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </center>

</body>
</html>